0xfa41bfa1	I_BDEV	vmlinux	EXPORT_SYMBOL	
0xc07351b3	__SCT__cond_resched	vmlinux	EXPORT_SYMBOL	
0xe2c17b5d	__SCT__might_resched	vmlinux	EXPORT_SYMBOL	
0x48d88a2c	__SCT__preempt_schedule	vmlinux	EXPORT_SYMBOL	
0x74ec61e3	__alloc_pages	vmlinux	EXPORT_SYMBOL	
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL	
0x69a0b11c	__alloc_skb	vmlinux	EXPORT_SYMBOL	
0x39b52d19	__bitmap_and	vmlinux	EXPORT_SYMBOL	
0xf3e6402e	__bitmap_equal	vmlinux	EXPORT_SYMBOL	
0xbb35675b	__bitmap_intersects	vmlinux	EXPORT_SYMBOL	
0x63c4d61f	__bitmap_weight	vmlinux	EXPORT_SYMBOL	
0xc764b7f2	__blk_alloc_disk	vmlinux	EXPORT_SYMBOL	
0xb7ddb546	__blk_rq_map_sg	vmlinux	EXPORT_SYMBOL	
0xd5db5a0b	__break_lease	vmlinux	EXPORT_SYMBOL	
0x88db9f48	__check_object_size	vmlinux	EXPORT_SYMBOL	
0x036c14a3	__class_create	vmlinux	EXPORT_SYMBOL_GPL	
0xb552cb5b	__class_register	vmlinux	EXPORT_SYMBOL_GPL	
0x0800473f	__cond_resched	vmlinux	EXPORT_SYMBOL	
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL	
0x5a5a2271	__cpu_online_mask	vmlinux	EXPORT_SYMBOL	
0x9e683f75	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL	
0xc85bd1a6	__cpuhp_remove_state	vmlinux	EXPORT_SYMBOL	
0xfc4242e2	__cpuhp_setup_state	vmlinux	EXPORT_SYMBOL	
0x4a6a68bc	__d_drop	vmlinux	EXPORT_SYMBOL	
0x466c14a7	__delay	vmlinux	EXPORT_SYMBOL	
0xf80139f0	__destroy_inode	vmlinux	EXPORT_SYMBOL	
0x1b5ec3a0	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL	
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL	
0x47f90044	__free_pages	vmlinux	EXPORT_SYMBOL	
0xee6fd707	__generic_file_write_iter	vmlinux	EXPORT_SYMBOL	
0x6a5cb5ee	__get_free_pages	vmlinux	EXPORT_SYMBOL	
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL	
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL	
0x4b5e3a47	__get_user_nocheck_1	vmlinux	EXPORT_SYMBOL	
0xf389fe60	__hw_addr_init	vmlinux	EXPORT_SYMBOL	
0x0bde2ded	__ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0x0cd938c4	__ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0x7b4da6ff	__init_rwsem	vmlinux	EXPORT_SYMBOL	
0x608741b5	__init_swait_queue_head	vmlinux	EXPORT_SYMBOL	
0xd9a5ea54	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL	
0x6fa8f50b	__insert_inode_hash	vmlinux	EXPORT_SYMBOL	
0x81469c3b	__ip_dev_find	vmlinux	EXPORT_SYMBOL	
0xeb233a45	__kmalloc	vmlinux	EXPORT_SYMBOL	
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL	
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL	
0x4293347a	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL	
0x541cc5c5	__mmap_lock_do_trace_acquire_returned	vmlinux	EXPORT_SYMBOL	
0x5f72edf1	__mmap_lock_do_trace_released	vmlinux	EXPORT_SYMBOL	
0x99262a87	__mmap_lock_do_trace_start_locking	vmlinux	EXPORT_SYMBOL	
0x343f526d	__module_get	vmlinux	EXPORT_SYMBOL	
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL	
0xcefb0c9f	__mutex_init	vmlinux	EXPORT_SYMBOL	
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL	
0xb048d907	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL	
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL	
0xc60d0620	__num_online_cpus	vmlinux	EXPORT_SYMBOL	
0xf5b41324	__page_mapcount	vmlinux	EXPORT_SYMBOL_GPL	
0xfcb4deea	__pagevec_release	vmlinux	EXPORT_SYMBOL	
0x1a16c6ec	__pci_register_driver	vmlinux	EXPORT_SYMBOL	
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL	
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL	
0x7c8af009	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL	
0xfdae16a8	__put_cred	vmlinux	EXPORT_SYMBOL	
0x88f1dbc3	__put_devmap_managed_page_refs	vmlinux	EXPORT_SYMBOL	
0x33637ca1	__put_page	vmlinux	EXPORT_SYMBOL	
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL	
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL	
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL	
0x8d522714	__rcu_read_lock	vmlinux	EXPORT_SYMBOL_GPL	
0x2469810f	__rcu_read_unlock	vmlinux	EXPORT_SYMBOL_GPL	
0x3dd7aa55	__rdma_create_kernel_id	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x04482cdb	__refrigerator	vmlinux	EXPORT_SYMBOL	
0xb943c18f	__register_binfmt	vmlinux	EXPORT_SYMBOL	
0x720a27a7	__register_blkdev	vmlinux	EXPORT_SYMBOL	
0x2a4094da	__register_chrdev	vmlinux	EXPORT_SYMBOL	
0xde4eeab5	__register_nmi_handler	vmlinux	EXPORT_SYMBOL	
0x1035c7c2	__release_region	vmlinux	EXPORT_SYMBOL	
0xa24f23d8	__request_module	vmlinux	EXPORT_SYMBOL	
0x85bd1608	__request_region	vmlinux	EXPORT_SYMBOL	
0x65573e67	__root_device_register	vmlinux	EXPORT_SYMBOL_GPL	
0x4e89e9c7	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL	
0x6416986e	__skb_recv_udp	vmlinux	EXPORT_SYMBOL	
0xd0da656b	__stack_chk_fail	vmlinux	EXPORT_SYMBOL	
0x74c134b9	__sw_hweight32	vmlinux	EXPORT_SYMBOL	
0x9f46ced8	__sw_hweight64	vmlinux	EXPORT_SYMBOL	
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL	
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL	
0xc4762ae7	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL	
0x3e3bad0a	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL	
0x9d2ab8ac	__tasklet_schedule	vmlinux	EXPORT_SYMBOL	
0xc004e0a0	__tracepoint_mmap_lock_acquire_returned	vmlinux	EXPORT_SYMBOL	
0xe5d25d42	__tracepoint_mmap_lock_released	vmlinux	EXPORT_SYMBOL	
0x571f4a6c	__tracepoint_mmap_lock_start_locking	vmlinux	EXPORT_SYMBOL	
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL	
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL	
0xf3189f7e	__uv_cpu_info	vmlinux	EXPORT_SYMBOL_GPL	
0x8ad5ceb1	__uv_hub_info_list	vmlinux	EXPORT_SYMBOL_GPL	
0xfacb9003	__vfs_getxattr	vmlinux	EXPORT_SYMBOL	
0x63779841	__vfs_removexattr	vmlinux	EXPORT_SYMBOL	
0x99f6b1ac	__vfs_setxattr	vmlinux	EXPORT_SYMBOL	
0x531b604e	__virt_addr_valid	vmlinux	EXPORT_SYMBOL	
0xae04012c	__vmalloc	vmlinux	EXPORT_SYMBOL	
0x898067cf	__wait_on_buffer	vmlinux	EXPORT_SYMBOL	
0x3eeb2322	__wake_up	vmlinux	EXPORT_SYMBOL	
0x56470118	__warn_printk	vmlinux	EXPORT_SYMBOL	
0x31549b2a	__x86_indirect_thunk_r10	vmlinux	EXPORT_SYMBOL	
0x284faa6b	__x86_indirect_thunk_r11	vmlinux	EXPORT_SYMBOL	
0x0362f9a8	__x86_indirect_thunk_r12	vmlinux	EXPORT_SYMBOL	
0x1a79c8e9	__x86_indirect_thunk_r13	vmlinux	EXPORT_SYMBOL	
0x55385e2e	__x86_indirect_thunk_r14	vmlinux	EXPORT_SYMBOL	
0x4c236f6f	__x86_indirect_thunk_r15	vmlinux	EXPORT_SYMBOL	
0xf90a1e85	__x86_indirect_thunk_r8	vmlinux	EXPORT_SYMBOL	
0xe0112fc4	__x86_indirect_thunk_r9	vmlinux	EXPORT_SYMBOL	
0x65487097	__x86_indirect_thunk_rax	vmlinux	EXPORT_SYMBOL	
0xafd744c6	__x86_indirect_thunk_rbp	vmlinux	EXPORT_SYMBOL	
0x670ecece	__x86_indirect_thunk_rbx	vmlinux	EXPORT_SYMBOL	
0x66cca4f9	__x86_indirect_thunk_rcx	vmlinux	EXPORT_SYMBOL	
0x305a916c	__x86_indirect_thunk_rdi	vmlinux	EXPORT_SYMBOL	
0x6383b27c	__x86_indirect_thunk_rdx	vmlinux	EXPORT_SYMBOL	
0x29332499	__x86_indirect_thunk_rsi	vmlinux	EXPORT_SYMBOL	
0x5b8239ca	__x86_return_thunk	vmlinux	EXPORT_SYMBOL	
0x7dcf4135	__xa_insert	vmlinux	EXPORT_SYMBOL	
0xcf4fdd4d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL	
0x13c49cc2	_copy_from_user	vmlinux	EXPORT_SYMBOL	
0x6b10bee1	_copy_to_user	vmlinux	EXPORT_SYMBOL	
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL	
0x32a096d4	_dev_err	vmlinux	EXPORT_SYMBOL	
0x8810754a	_find_first_bit	vmlinux	EXPORT_SYMBOL	
0x7b37d4a7	_find_first_zero_bit	vmlinux	EXPORT_SYMBOL	
0xa50a3da7	_find_next_bit	vmlinux	EXPORT_SYMBOL	
0x92997ed8	_printk	vmlinux	EXPORT_SYMBOL	
0xfe8c61f0	_raw_read_lock	vmlinux	EXPORT_SYMBOL	
0x8dee722d	_raw_read_lock_bh	vmlinux	EXPORT_SYMBOL	
0x48112d76	_raw_read_lock_irq	vmlinux	EXPORT_SYMBOL	
0xb1342cdb	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL	
0xdd4d55b6	_raw_read_unlock	vmlinux	EXPORT_SYMBOL	
0xaeb082ad	_raw_read_unlock_bh	vmlinux	EXPORT_SYMBOL	
0xdf2ebb87	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL	
0xba8fbd64	_raw_spin_lock	vmlinux	EXPORT_SYMBOL	
0x0c3690fc	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL	
0x8427cc7b	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL	
0x34db050b	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL	
0xfef216eb	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL	
0x8518a4a6	_raw_spin_trylock_bh	vmlinux	EXPORT_SYMBOL	
0xb5b54b34	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL	
0xe46021ca	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL	
0x4b750f53	_raw_spin_unlock_irq	vmlinux	EXPORT_SYMBOL	
0xd35cce70	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL	
0xe68efe41	_raw_write_lock	vmlinux	EXPORT_SYMBOL	
0x51a511eb	_raw_write_lock_bh	vmlinux	EXPORT_SYMBOL	
0x3aca0190	_raw_write_lock_irq	vmlinux	EXPORT_SYMBOL	
0x5021bd81	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL	
0x258a2c02	_raw_write_trylock	vmlinux	EXPORT_SYMBOL	
0x40235c98	_raw_write_unlock	vmlinux	EXPORT_SYMBOL	
0xe7ab1ecc	_raw_write_unlock_bh	vmlinux	EXPORT_SYMBOL	
0xeb078aee	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL	
0x944375db	_totalram_pages	vmlinux	EXPORT_SYMBOL	
0x639931af	abort_creds	vmlinux	EXPORT_SYMBOL	
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL	
0x16cdc340	acpi_get_table	vmlinux	EXPORT_SYMBOL	
0x0c2a113a	add_timer	vmlinux	EXPORT_SYMBOL	
0x4afb2238	add_wait_queue	vmlinux	EXPORT_SYMBOL	
0xde293f9e	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL	
0xe3ec2f2b	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL	
0xd70aa7fa	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL	
0xa0258811	alloc_pages	vmlinux	EXPORT_SYMBOL	
0xdf9208c0	alloc_workqueue	vmlinux	EXPORT_SYMBOL_GPL	
0xc4ae915e	arch_touch_nmi_watchdog	vmlinux	EXPORT_SYMBOL	
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL	
0x6ca4bf88	async_synchronize_full_domain	vmlinux	EXPORT_SYMBOL_GPL	
0x2b9997fb	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL	
0x7181db30	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL	
0xf1e98c74	avenrun	vmlinux	EXPORT_SYMBOL	
0x7d41183f	balance_dirty_pages_ratelimited	vmlinux	EXPORT_SYMBOL	
0x1b48ef9b	bio_add_page	vmlinux	EXPORT_SYMBOL	
0x2c3bdf53	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL	
0xe5926d16	bio_associate_blkg	vmlinux	EXPORT_SYMBOL_GPL	
0x23ef7139	bio_clone_blkg_association	vmlinux	EXPORT_SYMBOL_GPL	
0x423db45b	bio_endio	vmlinux	EXPORT_SYMBOL	
0x1f0d11a6	bio_init	vmlinux	EXPORT_SYMBOL	
0xec66ecf8	bio_integrity_prep	vmlinux	EXPORT_SYMBOL	
0xa0c94053	bio_put	vmlinux	EXPORT_SYMBOL	
0x2100bcc0	bioset_exit	vmlinux	EXPORT_SYMBOL	
0x56a47402	bioset_init	vmlinux	EXPORT_SYMBOL	
0x63a7c28c	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL	
0x574c2e74	bitmap_release_region	vmlinux	EXPORT_SYMBOL	
0x5b5da7a9	blk_execute_rq	vmlinux	EXPORT_SYMBOL	
0xa40f4585	blk_finish_plug	vmlinux	EXPORT_SYMBOL	
0x4044463e	blk_integrity_register	vmlinux	EXPORT_SYMBOL	
0x5da6f1f2	blk_mq_alloc_request	vmlinux	EXPORT_SYMBOL	
0xdae0cfab	blk_mq_alloc_tag_set	vmlinux	EXPORT_SYMBOL	
0x9c2116bc	blk_mq_complete_request	vmlinux	EXPORT_SYMBOL	
0xf3851473	blk_mq_end_request	vmlinux	EXPORT_SYMBOL	
0x9c3debab	blk_mq_free_tag_set	vmlinux	EXPORT_SYMBOL	
0x13402a53	blk_mq_freeze_queue	vmlinux	EXPORT_SYMBOL_GPL	
0xca16f64f	blk_mq_init_queue	vmlinux	EXPORT_SYMBOL	
0x354c179c	blk_mq_run_hw_queue	vmlinux	EXPORT_SYMBOL	
0xe3a2648c	blk_mq_run_hw_queues	vmlinux	EXPORT_SYMBOL	
0xe974a39d	blk_mq_start_request	vmlinux	EXPORT_SYMBOL	
0x66ad03c3	blk_mq_stop_hw_queues	vmlinux	EXPORT_SYMBOL	
0x476e3d54	blk_mq_unfreeze_queue	vmlinux	EXPORT_SYMBOL_GPL	
0x386526be	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL	
0xdfc8f860	blk_queue_flag_clear	vmlinux	EXPORT_SYMBOL	
0x751cfa91	blk_queue_flag_set	vmlinux	EXPORT_SYMBOL	
0x1eeee529	blk_queue_io_min	vmlinux	EXPORT_SYMBOL	
0x8a9d8b7a	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL	
0xd4a21f4a	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL	
0x79dc440a	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL	
0xdd21015e	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL	
0x7d710d3d	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL	
0x4abfd3b2	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL	
0x26568327	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL	
0x97710983	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL	
0xfb56f7ed	blk_rq_map_user	vmlinux	EXPORT_SYMBOL	
0x348854db	blk_rq_map_user_iov	vmlinux	EXPORT_SYMBOL	
0x41d24f9b	blk_set_queue_depth	vmlinux	EXPORT_SYMBOL	
0x3ae7ea87	blk_stack_limits	vmlinux	EXPORT_SYMBOL	
0xfb72c096	blk_start_plug	vmlinux	EXPORT_SYMBOL	
0x84502a47	blk_status_to_errno	vmlinux	EXPORT_SYMBOL_GPL	
0xfef8e9fb	blkdev_get_by_dev	vmlinux	EXPORT_SYMBOL	
0x6c34c12e	blkdev_get_by_path	vmlinux	EXPORT_SYMBOL	
0x112488f6	blkdev_put	vmlinux	EXPORT_SYMBOL	
0xa59d1fc8	block_write_begin	vmlinux	EXPORT_SYMBOL	
0x41c71f06	block_write_full_page	vmlinux	EXPORT_SYMBOL	
0x287e9b72	blockdev_superblock	vmlinux	EXPORT_SYMBOL_GPL	
0x4649a7a8	boot_cpu_data	vmlinux	EXPORT_SYMBOL	
0xeb61eed5	bus_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL	
0xd8470899	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0x7e8dbfa6	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL	
0x46cf10eb	cachemode2protval	vmlinux	EXPORT_SYMBOL	
0x28aa6a67	call_rcu	vmlinux	EXPORT_SYMBOL_GPL	
0xa7eedcc4	call_usermodehelper	vmlinux	EXPORT_SYMBOL	
0x0c37eb51	cancel_delayed_work	vmlinux	EXPORT_SYMBOL	
0xf39d6569	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL	
0x03c12dfe	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL	
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL	
0x98378a1d	cc_mkdec	vmlinux	EXPORT_SYMBOL_GPL	
0xa58f562a	cdev_add	vmlinux	EXPORT_SYMBOL	
0x3309c465	cdev_alloc	vmlinux	EXPORT_SYMBOL	
0x72fd0e67	cdev_del	vmlinux	EXPORT_SYMBOL	
0x21c74aa9	cdev_init	vmlinux	EXPORT_SYMBOL	
0x92c6c509	class_destroy	vmlinux	EXPORT_SYMBOL_GPL	
0xb4c4e43b	class_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x4d2a4409	clear_inode	vmlinux	EXPORT_SYMBOL	
0x224c45f1	clear_nlink	vmlinux	EXPORT_SYMBOL	
0x58dc152a	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL	
0xd8cef6e1	clear_user	vmlinux	EXPORT_SYMBOL	
0xfbf5eff0	commit_creds	vmlinux	EXPORT_SYMBOL	
0xa6257a2f	complete	vmlinux	EXPORT_SYMBOL	
0x93d6dd8c	complete_all	vmlinux	EXPORT_SYMBOL	
0x64999478	congestion_wait	vmlinux	EXPORT_SYMBOL	
0xdc6f3ab1	consume_skb	vmlinux	EXPORT_SYMBOL	
0x21271fd0	copy_user_enhanced_fast_string	vmlinux	EXPORT_SYMBOL	
0x1f199d24	copy_user_generic_string	vmlinux	EXPORT_SYMBOL	
0xecdcabd2	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL	
0x01c12c32	cpu_bit_bitmap	vmlinux	EXPORT_SYMBOL_GPL	
0x92eacd23	cpu_info	vmlinux	EXPORT_SYMBOL	
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL	
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL	
0x3b83610f	cpu_sibling_map	vmlinux	EXPORT_SYMBOL	
0x7c46233a	cpufreq_quick_get	vmlinux	EXPORT_SYMBOL	
0xaa44a707	cpumask_next	vmlinux	EXPORT_SYMBOL	
0x6772344e	create_empty_buffers	vmlinux	EXPORT_SYMBOL	
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL	
0xcb6a6471	current_task	vmlinux	EXPORT_SYMBOL	
0x5d3abf40	current_time	vmlinux	EXPORT_SYMBOL	
0x5e95b1cd	current_umask	vmlinux	EXPORT_SYMBOL	
0x1b0e8705	d_add	vmlinux	EXPORT_SYMBOL	
0x264bb921	d_alloc_anon	vmlinux	EXPORT_SYMBOL	
0x8e92a3d0	d_drop	vmlinux	EXPORT_SYMBOL	
0x193d98ef	d_find_alias	vmlinux	EXPORT_SYMBOL	
0xeab974ee	d_hash_and_lookup	vmlinux	EXPORT_SYMBOL	
0x2cb2ed7b	d_instantiate	vmlinux	EXPORT_SYMBOL	
0x55b6ea24	d_invalidate	vmlinux	EXPORT_SYMBOL	
0x6ff02ea8	d_make_root	vmlinux	EXPORT_SYMBOL	
0x969a08d2	d_move	vmlinux	EXPORT_SYMBOL	
0x23a6a1e8	d_obtain_alias	vmlinux	EXPORT_SYMBOL	
0xc9bf6663	d_path	vmlinux	EXPORT_SYMBOL	
0xa82fac48	d_prune_aliases	vmlinux	EXPORT_SYMBOL	
0x04f211f1	d_rehash	vmlinux	EXPORT_SYMBOL	
0x62bf84a9	d_set_d_op	vmlinux	EXPORT_SYMBOL	
0x071755ac	deactivate_super	vmlinux	EXPORT_SYMBOL	
0xd6b69aed	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL	
0xf38ef1b6	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL	
0x808e7a22	debugfs_create_u32	vmlinux	EXPORT_SYMBOL_GPL	
0xb6c15650	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL	
0x34407e11	dec_zone_page_state	vmlinux	EXPORT_SYMBOL	
0x9759dc12	default_llseek	vmlinux	EXPORT_SYMBOL	
0xaad8c7d6	default_wake_function	vmlinux	EXPORT_SYMBOL	
0x1a0ff779	del_gendisk	vmlinux	EXPORT_SYMBOL	
0xcdb8f0b1	del_timer	vmlinux	EXPORT_SYMBOL	
0xcd3c7696	del_timer_sync	vmlinux	EXPORT_SYMBOL	
0x0b0e6a56	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL	
0xb38ab483	dentry_open	vmlinux	EXPORT_SYMBOL	
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL	
0x3f42594a	dev_add_pack	vmlinux	EXPORT_SYMBOL	
0xa5976e4f	dev_base_lock	vmlinux	EXPORT_SYMBOL	
0xcdb434b2	dev_driver_string	vmlinux	EXPORT_SYMBOL	
0xe6586838	dev_get_by_name	vmlinux	EXPORT_SYMBOL	
0x48db78f9	dev_mc_add	vmlinux	EXPORT_SYMBOL	
0x7226089c	dev_mc_add_global	vmlinux	EXPORT_SYMBOL	
0x404114b1	dev_mc_del	vmlinux	EXPORT_SYMBOL	
0x24f6ebfd	dev_mc_del_global	vmlinux	EXPORT_SYMBOL	
0x9e189b07	dev_queue_xmit	vmlinux	EXPORT_SYMBOL	
0xb5e84b77	dev_remove_pack	vmlinux	EXPORT_SYMBOL	
0x0066bb7d	dev_set_mac_address	vmlinux	EXPORT_SYMBOL	
0x9d378595	dev_set_mtu	vmlinux	EXPORT_SYMBOL	
0xf21794b6	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL	
0x2de8f925	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL	
0x06ece11a	device_add_disk	vmlinux	EXPORT_SYMBOL	
0x16226264	device_create	vmlinux	EXPORT_SYMBOL_GPL	
0x1c9f88fd	device_create_file	vmlinux	EXPORT_SYMBOL_GPL	
0x4f82f011	device_destroy	vmlinux	EXPORT_SYMBOL_GPL	
0x79b1e92f	device_register	vmlinux	EXPORT_SYMBOL_GPL	
0x8a9fa9df	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL	
0x79e8b2e1	device_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x587f22d7	devmap_managed_key	vmlinux	EXPORT_SYMBOL	
0xaafda7a9	dget_parent	vmlinux	EXPORT_SYMBOL	
0x10dd36cf	dma_map_page_attrs	vmlinux	EXPORT_SYMBOL	
0xbeeaf684	dma_unmap_page_attrs	vmlinux	EXPORT_SYMBOL	
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL	
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL	
0x54afa67b	done_path_create	vmlinux	EXPORT_SYMBOL	
0x6626afca	down	vmlinux	EXPORT_SYMBOL	
0x6bd0e573	down_interruptible	vmlinux	EXPORT_SYMBOL	
0x668b19a1	down_read	vmlinux	EXPORT_SYMBOL	
0xc3ff38c2	down_read_trylock	vmlinux	EXPORT_SYMBOL	
0xe9ffc063	down_trylock	vmlinux	EXPORT_SYMBOL	
0x57bc19d2	down_write	vmlinux	EXPORT_SYMBOL	
0xe40c37ea	down_write_trylock	vmlinux	EXPORT_SYMBOL	
0x18888d00	downgrade_write	vmlinux	EXPORT_SYMBOL	
0x36c917e9	dput	vmlinux	EXPORT_SYMBOL	
0xc79882b0	drop_super	vmlinux	EXPORT_SYMBOL	
0xed7e4fff	dst_release	vmlinux	EXPORT_SYMBOL	
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL	
0x1f1821ae	efi	vmlinux	EXPORT_SYMBOL	
0xb26a1add	elfcorehdr_addr	vmlinux	EXPORT_SYMBOL_GPL	
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL	
0x815f2897	empty_zero_page	vmlinux	EXPORT_SYMBOL	
0xa55a60dd	end_page_writeback	vmlinux	EXPORT_SYMBOL	
0xbee9114c	eth_type_trans	vmlinux	EXPORT_SYMBOL	
0x33be7bec	ether_setup	vmlinux	EXPORT_SYMBOL	
0x95a45db4	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL	
0x0bc649c8	fd_install	vmlinux	EXPORT_SYMBOL	
0xcaf0c33a	fget	vmlinux	EXPORT_SYMBOL	
0xa579a48c	file_write_and_wait_range	vmlinux	EXPORT_SYMBOL	
0xfcefe6dd	filemap_fault	vmlinux	EXPORT_SYMBOL	
0xab72d442	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL	
0xe6612f1c	filp_close	vmlinux	EXPORT_SYMBOL	
0x808dbac3	filp_open	vmlinux	EXPORT_SYMBOL	
0x4a353841	find_get_pages_range_tag	vmlinux	EXPORT_SYMBOL	
0x9796fb17	find_pid_ns	vmlinux	EXPORT_SYMBOL_GPL	
0xea14ff92	find_vma	vmlinux	EXPORT_SYMBOL	
0x37ed895a	finish_no_open	vmlinux	EXPORT_SYMBOL	
0xc838c981	finish_open	vmlinux	EXPORT_SYMBOL	
0x92540fbf	finish_wait	vmlinux	EXPORT_SYMBOL	
0x29113377	flush_signals	vmlinux	EXPORT_SYMBOL	
0x2f2c95c4	flush_work	vmlinux	EXPORT_SYMBOL_GPL	
0x0c4cc538	follow_up	vmlinux	EXPORT_SYMBOL	
0xcbd4898c	fortify_panic	vmlinux	EXPORT_SYMBOL	
0x41855acd	fput	vmlinux	EXPORT_SYMBOL	
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL	
0xa7be45fa	free_netdev	vmlinux	EXPORT_SYMBOL	
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL	
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL	
0x0a90f089	freeze_bdev	vmlinux	EXPORT_SYMBOL	
0xcd4bada1	freezing_slow_path	vmlinux	EXPORT_SYMBOL	
0x3ae8f348	fs_bio_set	vmlinux	EXPORT_SYMBOL	
0x6d59b6c9	fsync_bdev	vmlinux	EXPORT_SYMBOL	
0x6850adcc	generic_delete_inode	vmlinux	EXPORT_SYMBOL	
0xf9366a6c	generic_error_remove_page	vmlinux	EXPORT_SYMBOL	
0x2ecf7f42	generic_file_llseek	vmlinux	EXPORT_SYMBOL	
0xdfe48f67	generic_file_open	vmlinux	EXPORT_SYMBOL	
0xdf8ac271	generic_file_read_iter	vmlinux	EXPORT_SYMBOL	
0xa1ed3138	generic_file_splice_read	vmlinux	EXPORT_SYMBOL	
0x3e98b397	generic_file_write_iter	vmlinux	EXPORT_SYMBOL	
0x85c7c30b	generic_fillattr	vmlinux	EXPORT_SYMBOL	
0x9ddf1c64	generic_permission	vmlinux	EXPORT_SYMBOL	
0x9f969413	generic_pipe_buf_get	vmlinux	EXPORT_SYMBOL	
0x48e62930	generic_read_dir	vmlinux	EXPORT_SYMBOL	
0xc96b71ce	generic_setlease	vmlinux	EXPORT_SYMBOL	
0x9b4cd2ad	generic_shutdown_super	vmlinux	EXPORT_SYMBOL	
0x6b98b0d9	generic_write_checks	vmlinux	EXPORT_SYMBOL	
0x86c50c48	generic_write_end	vmlinux	EXPORT_SYMBOL	
0x75b98f4e	get_fs_type	vmlinux	EXPORT_SYMBOL	
0xa843805a	get_unused_fd_flags	vmlinux	EXPORT_SYMBOL	
0x7afff7b4	get_user_pages_remote	vmlinux	EXPORT_SYMBOL	
0xf09b5d9a	get_zeroed_page	vmlinux	EXPORT_SYMBOL	
0x43d22fb9	groups_alloc	vmlinux	EXPORT_SYMBOL	
0x732dd326	groups_free	vmlinux	EXPORT_SYMBOL	
0x4807ac91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL	
0x8a8adf1f	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL	
0x3f281598	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL	
0xe18c800e	hrtimer_start_range_ns	vmlinux	EXPORT_SYMBOL_GPL	
0xbcb36fe4	hugetlb_optimize_vmemmap_key	vmlinux	EXPORT_SYMBOL	
0x629a060d	ib_dealloc_pd_user	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0x2d0d53cd	ib_dereg_mr_user	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0x12e4605c	ib_destroy_cq_user	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0xc1fec2ea	ib_resize_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL	
0x10177387	igrab	vmlinux	EXPORT_SYMBOL	
0xc26cd19c	ilookup	vmlinux	EXPORT_SYMBOL	
0xc22a1cab	import_iovec	vmlinux	EXPORT_SYMBOL	
0xac5fcec0	in4_pton	vmlinux	EXPORT_SYMBOL	
0x609bcd98	in6_pton	vmlinux	EXPORT_SYMBOL	
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL	
0x8b8059bd	in_group_p	vmlinux	EXPORT_SYMBOL	
0xc58c3a1e	inet_add_protocol	vmlinux	EXPORT_SYMBOL	
0xcac05dca	inet_del_protocol	vmlinux	EXPORT_SYMBOL	
0x28bbb0e9	init_net	vmlinux	EXPORT_SYMBOL	
0x4ec3e8a3	init_special_inode	vmlinux	EXPORT_SYMBOL	
0x707dbacd	init_task	vmlinux	EXPORT_SYMBOL	
0x78534f62	init_timer_key	vmlinux	EXPORT_SYMBOL	
0x27b3dc7a	init_user_ns	vmlinux	EXPORT_SYMBOL_GPL	
0x9c9776cd	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL	
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL	
0xb6601cf2	inode_init_always	vmlinux	EXPORT_SYMBOL	
0x9bd1af73	inode_permission	vmlinux	EXPORT_SYMBOL	
0xed8142fa	invalidate_bdev	vmlinux	EXPORT_SYMBOL	
0xb16865fa	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL	
0xe6eff453	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL	
0x77358855	iomem_resource	vmlinux	EXPORT_SYMBOL	
0xde80cd09	ioremap	vmlinux	EXPORT_SYMBOL	
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL	
0xac447cfa	iov_iter_advance	vmlinux	EXPORT_SYMBOL	
0x77292832	iov_iter_init	vmlinux	EXPORT_SYMBOL	
0xca1bb8af	iov_iter_kvec	vmlinux	EXPORT_SYMBOL	
0x9fd57c88	ip_queue_xmit	vmlinux	EXPORT_SYMBOL	
0x95ca5df6	iput	vmlinux	EXPORT_SYMBOL	
0x12e285ec	is_uv_system	vmlinux	EXPORT_SYMBOL_GPL	
0xc31db0ce	is_vmalloc_addr	vmlinux	EXPORT_SYMBOL	
0xaa6236d1	iter_file_splice_write	vmlinux	EXPORT_SYMBOL	
0xe8b5de3c	iterate_dir	vmlinux	EXPORT_SYMBOL	
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL	
0x055e77e8	jiffies_64	vmlinux	EXPORT_SYMBOL	
0x875a8ba7	kern_path	vmlinux	EXPORT_SYMBOL	
0x5018a3b0	kern_path_create	vmlinux	EXPORT_SYMBOL	
0x4129f5ee	kernel_fpu_begin_mask	vmlinux	EXPORT_SYMBOL_GPL	
0x38722f80	kernel_fpu_end	vmlinux	EXPORT_SYMBOL_GPL	
0x58654e66	kernel_read	vmlinux	EXPORT_SYMBOL	
0xb4076453	kernel_recvmsg	vmlinux	EXPORT_SYMBOL	
0x72dbe5ff	kernel_sendmsg	vmlinux	EXPORT_SYMBOL	
0x6df1aaf1	kernel_sigaction	vmlinux	EXPORT_SYMBOL	
0x6595343d	kernel_write	vmlinux	EXPORT_SYMBOL	
0x265bbef9	kexec_crash_loaded	vmlinux	EXPORT_SYMBOL_GPL	
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL	
0xe0272619	kfree_skb_reason	vmlinux	EXPORT_SYMBOL	
0xe5931b0c	kill_anon_super	vmlinux	EXPORT_SYMBOL	
0xbb5de59f	kill_block_super	vmlinux	EXPORT_SYMBOL	
0x5e2495d5	kill_fasync	vmlinux	EXPORT_SYMBOL	
0xce86cba0	kill_pgrp	vmlinux	EXPORT_SYMBOL	
0xbcf2dda8	kill_pid	vmlinux	EXPORT_SYMBOL	
0x4ce572de	kmalloc_caches	vmlinux	EXPORT_SYMBOL	
0xb8b9f817	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL	
0x0a28c0ee	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL	
0x32474f6f	kmem_cache_alloc_node_trace	vmlinux	EXPORT_SYMBOL	
0x8b4cd20d	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL	
0x363fb6b9	kmem_cache_create	vmlinux	EXPORT_SYMBOL	
0x997f071e	kmem_cache_create_usercopy	vmlinux	EXPORT_SYMBOL	
0x1adf9cf4	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL	
0x0b67590b	kmem_cache_free	vmlinux	EXPORT_SYMBOL	
0xe3a81347	kmem_cache_shrink	vmlinux	EXPORT_SYMBOL	
0x400d6ebd	kobject_get_unless_zero	vmlinux	EXPORT_SYMBOL	
0x64cadef1	kobject_put	vmlinux	EXPORT_SYMBOL	
0xf83fa102	kobject_set_name	vmlinux	EXPORT_SYMBOL	
0x3854774b	kstrtoll	vmlinux	EXPORT_SYMBOL	
0x5c3c7387	kstrtoull	vmlinux	EXPORT_SYMBOL	
0x75df7987	kthread_bind	vmlinux	EXPORT_SYMBOL	
0x30f126ce	kthread_create_on_node	vmlinux	EXPORT_SYMBOL	
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL	
0x11abff65	kthread_stop	vmlinux	EXPORT_SYMBOL	
0x538bba70	kthread_unuse_mm	vmlinux	EXPORT_SYMBOL_GPL	
0x7e103cb0	kthread_use_mm	vmlinux	EXPORT_SYMBOL_GPL	
0xb43f9365	ktime_get	vmlinux	EXPORT_SYMBOL_GPL	
0x484f6edf	ktime_get_coarse_real_ts64	vmlinux	EXPORT_SYMBOL	
0x953e1b9e	ktime_get_real_seconds	vmlinux	EXPORT_SYMBOL_GPL	
0x9ec6ca96	ktime_get_real_ts64	vmlinux	EXPORT_SYMBOL	
0x5e515be6	ktime_get_ts64	vmlinux	EXPORT_SYMBOL_GPL	
0xd9b85ef6	lockref_get	vmlinux	EXPORT_SYMBOL	
0x47f6fce6	locks_delete_block	vmlinux	EXPORT_SYMBOL	
0x5b856df3	locks_lock_inode_wait	vmlinux	EXPORT_SYMBOL	
0x34c7cdbc	lookup_bdev	vmlinux	EXPORT_SYMBOL	
0xd20bf828	lookup_one_len	vmlinux	EXPORT_SYMBOL	
0xba497f13	loops_per_jiffy	vmlinux	EXPORT_SYMBOL	
0x80d75e4d	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL	
0x3f478f35	mark_page_accessed	vmlinux	EXPORT_SYMBOL	
0x2b67b6b7	mds_idle_clear	vmlinux	EXPORT_SYMBOL_GPL	
0xa3521253	mem_section	vmlinux	EXPORT_SYMBOL	
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL	
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL	
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL	
0x65e0d6d7	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL	
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL	
0xcada3b60	mempool_alloc	vmlinux	EXPORT_SYMBOL	
0xc972449f	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL	
0x604d06e2	mempool_create	vmlinux	EXPORT_SYMBOL	
0xf8214b50	mempool_create_node	vmlinux	EXPORT_SYMBOL	
0x04b0e44d	mempool_destroy	vmlinux	EXPORT_SYMBOL	
0xc05d3c27	mempool_free	vmlinux	EXPORT_SYMBOL	
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL	
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL	
0x886ce685	misc_deregister	vmlinux	EXPORT_SYMBOL	
0xc22e30a3	misc_register	vmlinux	EXPORT_SYMBOL	
0xe00bb583	mmput	vmlinux	EXPORT_SYMBOL_GPL	
0x76b88e83	mmu_notifier_get_locked	vmlinux	EXPORT_SYMBOL_GPL	
0xe13f055b	mmu_notifier_put	vmlinux	EXPORT_SYMBOL_GPL	
0x712a69dc	mntget	vmlinux	EXPORT_SYMBOL	
0xc8bcfd0b	mntput	vmlinux	EXPORT_SYMBOL	
0x3cf85989	mod_timer	vmlinux	EXPORT_SYMBOL	
0x3af7223e	module_layout	vmlinux	EXPORT_SYMBOL	
0x18c20ba4	module_put	vmlinux	EXPORT_SYMBOL	
0xcf72f966	module_refcount	vmlinux	EXPORT_SYMBOL	
0xf3c9862a	mount_bdev	vmlinux	EXPORT_SYMBOL	
0xd59d0b28	mount_nodev	vmlinux	EXPORT_SYMBOL	
0xbd1ea3c6	mpage_readahead	vmlinux	EXPORT_SYMBOL	
0xd847992f	mpage_readpage	vmlinux	EXPORT_SYMBOL	
0xc80c7a68	mpage_writepages	vmlinux	EXPORT_SYMBOL	
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL	
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL	
0x364c23ad	mutex_is_locked	vmlinux	EXPORT_SYMBOL	
0x4dfa8d4b	mutex_lock	vmlinux	EXPORT_SYMBOL	
0xbb9ed3bf	mutex_trylock	vmlinux	EXPORT_SYMBOL	
0x3213f038	mutex_unlock	vmlinux	EXPORT_SYMBOL	
0x3096be16	names_cachep	vmlinux	EXPORT_SYMBOL	
0x6d3889d3	netdev_features_change	vmlinux	EXPORT_SYMBOL	
0x20131006	netdev_refcnt_read	vmlinux	EXPORT_SYMBOL	
0x0e8ce8a9	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL	
0x04c677ae	netdev_rx_handler_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0xf3499af5	netif_carrier_off	vmlinux	EXPORT_SYMBOL	
0xfb789685	netif_carrier_on	vmlinux	EXPORT_SYMBOL	
0xd950751f	netif_rx	vmlinux	EXPORT_SYMBOL	
0x18d4bd33	netif_schedule_queue	vmlinux	EXPORT_SYMBOL	
0x9f7591c9	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL	
0x56e82e51	new_inode	vmlinux	EXPORT_SYMBOL	
0x34b616a0	node_data	vmlinux	EXPORT_SYMBOL	
0x9493fc86	node_states	vmlinux	EXPORT_SYMBOL	
0x17e2545c	noop_llseek	vmlinux	EXPORT_SYMBOL	
0xe32ef9df	notify_change	vmlinux	EXPORT_SYMBOL	
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL	
0x618911fc	numa_node	vmlinux	EXPORT_SYMBOL	
0xdafbd89f	override_creds	vmlinux	EXPORT_SYMBOL	
0x00de367f	page_mapped	vmlinux	EXPORT_SYMBOL	
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL	
0x23d8472a	pagecache_get_page	vmlinux	EXPORT_SYMBOL	
0x066c3486	pagevec_lookup_range	vmlinux	EXPORT_SYMBOL	
0x61d83091	pagevec_lookup_range_tag	vmlinux	EXPORT_SYMBOL	
0xf1e046cc	panic	vmlinux	EXPORT_SYMBOL	
0x07ceeac9	panic_notifier_list	vmlinux	EXPORT_SYMBOL	
0x49e54400	param_array_ops	vmlinux	EXPORT_SYMBOL	
0x506ce7c0	param_get_int	vmlinux	EXPORT_SYMBOL	
0x62878f47	param_ops_bool	vmlinux	EXPORT_SYMBOL	
0xd64470dc	param_ops_byte	vmlinux	EXPORT_SYMBOL	
0x34163751	param_ops_charp	vmlinux	EXPORT_SYMBOL	
0x5567c34d	param_ops_int	vmlinux	EXPORT_SYMBOL	
0x3f8182da	param_ops_long	vmlinux	EXPORT_SYMBOL	
0xb37387fd	param_ops_short	vmlinux	EXPORT_SYMBOL	
0xef268c4a	param_ops_string	vmlinux	EXPORT_SYMBOL	
0x16f56967	param_ops_uint	vmlinux	EXPORT_SYMBOL	
0xe479d9a6	param_ops_ulong	vmlinux	EXPORT_SYMBOL	
0xb5830c6d	param_set_bool	vmlinux	EXPORT_SYMBOL	
0xfcd1cd8f	param_set_int	vmlinux	EXPORT_SYMBOL	
0x5cf01dd3	path_put	vmlinux	EXPORT_SYMBOL	
0xc07ab636	pci_dev_put	vmlinux	EXPORT_SYMBOL	
0x2622ca09	pci_disable_device	vmlinux	EXPORT_SYMBOL	
0xffd0ea69	pci_enable_device	vmlinux	EXPORT_SYMBOL	
0x9a78e34c	pci_get_device	vmlinux	EXPORT_SYMBOL	
0x9a5ca076	pci_iomap	vmlinux	EXPORT_SYMBOL	
0xf200ff65	pci_iounmap	vmlinux	EXPORT_SYMBOL	
0x02dcba9c	pci_read_config_dword	vmlinux	EXPORT_SYMBOL	
0x6c565caa	pci_release_regions	vmlinux	EXPORT_SYMBOL	
0x126f8326	pci_request_regions	vmlinux	EXPORT_SYMBOL	
0x13edb133	pci_set_master	vmlinux	EXPORT_SYMBOL	
0x43e4e938	pci_unregister_driver	vmlinux	EXPORT_SYMBOL	
0xbaceb6a9	pci_write_config_dword	vmlinux	EXPORT_SYMBOL	
0x37bf7be3	percpu_ref_exit	vmlinux	EXPORT_SYMBOL_GPL	
0x81a7f541	percpu_ref_init	vmlinux	EXPORT_SYMBOL_GPL	
0x72d79d83	pgdir_shift	vmlinux	EXPORT_SYMBOL	
0x4c9d28b0	phys_base	vmlinux	EXPORT_SYMBOL	
0x1d19f77b	physical_mask	vmlinux	EXPORT_SYMBOL	
0x9f51a120	pid_task	vmlinux	EXPORT_SYMBOL	
0x81cd265c	pipe_lock	vmlinux	EXPORT_SYMBOL	
0xbc353276	pipe_unlock	vmlinux	EXPORT_SYMBOL	
0xc8ba75cf	poll_freewait	vmlinux	EXPORT_SYMBOL	
0x1c2dcc3e	poll_initwait	vmlinux	EXPORT_SYMBOL	
0x9b496b21	posix_acl_alloc	vmlinux	EXPORT_SYMBOL	
0x69d53cbc	posix_acl_from_xattr	vmlinux	EXPORT_SYMBOL	
0x8c683fcd	posix_acl_to_xattr	vmlinux	EXPORT_SYMBOL	
0xcfa7e913	posix_acl_valid	vmlinux	EXPORT_SYMBOL	
0x3d9251a7	posix_lock_file	vmlinux	EXPORT_SYMBOL	
0x522f4543	posix_test_lock	vmlinux	EXPORT_SYMBOL	
0xe845d142	prepare_creds	vmlinux	EXPORT_SYMBOL	
0xd5fd90f1	prepare_to_wait	vmlinux	EXPORT_SYMBOL	
0x8c26d495	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL	
0xc622556f	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL	
0xbdcec3f2	proc_create	vmlinux	EXPORT_SYMBOL	
0xaa101e4c	proc_create_data	vmlinux	EXPORT_SYMBOL	
0xa8181adf	proc_dointvec	vmlinux	EXPORT_SYMBOL	
0x2cdf87a1	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL	
0x319d493d	proc_dostring	vmlinux	EXPORT_SYMBOL	
0x591c81b7	proc_mkdir	vmlinux	EXPORT_SYMBOL	
0x13c8d289	proc_mkdir_mode	vmlinux	EXPORT_SYMBOL	
0xb0cd8620	proc_remove	vmlinux	EXPORT_SYMBOL	
0xdad13544	ptrs_per_p4d	vmlinux	EXPORT_SYMBOL	
0x54aa5948	put_device	vmlinux	EXPORT_SYMBOL_GPL	
0x74c70923	put_disk	vmlinux	EXPORT_SYMBOL	
0x3f4547a7	put_unused_fd	vmlinux	EXPORT_SYMBOL	
0x0494702f	pv_ops	vmlinux	EXPORT_SYMBOL	
0x3ae3bf84	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL	
0xc5b6f236	queue_work_on	vmlinux	EXPORT_SYMBOL	
0x4e6e4b41	radix_tree_delete	vmlinux	EXPORT_SYMBOL	
0x70ad75fb	radix_tree_lookup	vmlinux	EXPORT_SYMBOL	
0x2c541e7b	radix_tree_next_chunk	vmlinux	EXPORT_SYMBOL	
0x4e20bcf8	radix_tree_tag_set	vmlinux	EXPORT_SYMBOL	
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL	
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL	
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL	
0x33230bf5	rdma_accept	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x0456ffa0	rdma_bind_addr	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x85accfc8	rdma_connect	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0xda844910	rdma_create_qp	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0xf480ba0e	rdma_destroy_id	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0xc0e81762	rdma_destroy_qp	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x6852906d	rdma_disconnect	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0xa0ecd48f	rdma_listen	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x0ac59fc9	rdma_reject	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x366b9457	rdma_resolve_addr	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0x8882e6bc	rdma_resolve_route	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL	
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL	
0x0296695f	refcount_warn_saturate	vmlinux	EXPORT_SYMBOL	
0x3fd78f3b	register_chrdev_region	vmlinux	EXPORT_SYMBOL	
0xc2ce5388	register_filesystem	vmlinux	EXPORT_SYMBOL	
0x60352082	register_inet6addr_notifier	vmlinux	EXPORT_SYMBOL	
0xf68285c0	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL	
0xfcca5424	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL	
0x80c87495	register_netdev	vmlinux	EXPORT_SYMBOL	
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL	
0x3517383e	register_reboot_notifier	vmlinux	EXPORT_SYMBOL	
0x62413ba6	register_shrinker	vmlinux	EXPORT_SYMBOL	
0x6a449c4f	register_sysctl_table	vmlinux	EXPORT_SYMBOL	
0x5704dd9b	remap_pfn_range	vmlinux	EXPORT_SYMBOL	
0x83ba136e	remove_proc_entry	vmlinux	EXPORT_SYMBOL	
0x37110088	remove_wait_queue	vmlinux	EXPORT_SYMBOL	
0x92d5838e	request_threaded_irq	vmlinux	EXPORT_SYMBOL	
0xd0ec78d8	revert_creds	vmlinux	EXPORT_SYMBOL	
0x77561393	root_device_unregister	vmlinux	EXPORT_SYMBOL_GPL	
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL	
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL	
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL	
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL	
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL	
0x96848186	scnprintf	vmlinux	EXPORT_SYMBOL	
0x8a20592a	scsi_bus_type	vmlinux	EXPORT_SYMBOL_GPL	
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL	
0xef3b67d6	scsi_device_get	vmlinux	EXPORT_SYMBOL	
0xd3a364af	scsi_device_put	vmlinux	EXPORT_SYMBOL	
0x44b73697	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL	
0xff810e75	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL	
0x759f4afb	scsi_vpd_lun_id	vmlinux	EXPORT_SYMBOL	
0x7d1a3584	scsicam_bios_param	vmlinux	EXPORT_SYMBOL	
0xd08a475c	security_d_instantiate	vmlinux	EXPORT_SYMBOL	
0xf2e5bd87	security_free_mnt_opts	vmlinux	EXPORT_SYMBOL	
0x9a2a2aa8	security_inode_init_security	vmlinux	EXPORT_SYMBOL	
0xb48d4d22	security_sb_eat_lsm_opts	vmlinux	EXPORT_SYMBOL	
0xf9de224b	security_sb_set_mnt_opts	vmlinux	EXPORT_SYMBOL	
0x8a957ad8	send_sig	vmlinux	EXPORT_SYMBOL	
0x42cd7ed2	seq_lseek	vmlinux	EXPORT_SYMBOL	
0xe51e093c	seq_open	vmlinux	EXPORT_SYMBOL	
0xf5f7945b	seq_printf	vmlinux	EXPORT_SYMBOL	
0x0b6f3698	seq_putc	vmlinux	EXPORT_SYMBOL	
0x5f465671	seq_puts	vmlinux	EXPORT_SYMBOL	
0xa35a9cc0	seq_read	vmlinux	EXPORT_SYMBOL	
0x8d098dd4	seq_release	vmlinux	EXPORT_SYMBOL	
0xa973927b	seq_write	vmlinux	EXPORT_SYMBOL	
0x40cf8184	set_blocksize	vmlinux	EXPORT_SYMBOL	
0x722a2fa5	set_capacity	vmlinux	EXPORT_SYMBOL	
0x37a24997	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL	
0xe080e8f0	set_current_groups	vmlinux	EXPORT_SYMBOL	
0x00b2821d	set_disk_ro	vmlinux	EXPORT_SYMBOL	
0x9e61bb05	set_freezable	vmlinux	EXPORT_SYMBOL	
0xb2eb623a	set_nlink	vmlinux	EXPORT_SYMBOL	
0x9fd1e49d	set_page_dirty	vmlinux	EXPORT_SYMBOL	
0x1f9cd55e	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL	
0x608e51c0	set_user_nice	vmlinux	EXPORT_SYMBOL	
0xa9feb3d8	setattr_prepare	vmlinux	EXPORT_SYMBOL	
0xd57eee5b	sget	vmlinux	EXPORT_SYMBOL	
0x2b9b6b5e	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL	
0x62ca876f	shrink_dcache_sb	vmlinux	EXPORT_SYMBOL	
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL	
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL	
0x325e4499	simple_statfs	vmlinux	EXPORT_SYMBOL	
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL	
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL	
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL	
0x33267c2e	single_open	vmlinux	EXPORT_SYMBOL	
0xb3bc535e	single_open_size	vmlinux	EXPORT_SYMBOL	
0xdf0256ec	single_release	vmlinux	EXPORT_SYMBOL	
0x8a79cce2	sk_alloc	vmlinux	EXPORT_SYMBOL	
0xd2f2e560	sk_free	vmlinux	EXPORT_SYMBOL	
0x8ce4199b	skb_clone	vmlinux	EXPORT_SYMBOL	
0xde746250	skb_copy	vmlinux	EXPORT_SYMBOL	
0xfa033d18	skb_copy_bits	vmlinux	EXPORT_SYMBOL	
0x882ee7f1	skb_dequeue	vmlinux	EXPORT_SYMBOL	
0x9fbff1b3	skb_pull	vmlinux	EXPORT_SYMBOL	
0x38aa1380	skb_push	vmlinux	EXPORT_SYMBOL	
0xd09827c9	skb_put	vmlinux	EXPORT_SYMBOL	
0xb066c88a	skb_queue_tail	vmlinux	EXPORT_SYMBOL	
0x8f13eb7e	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL	
0x8a35b432	sme_me_mask	vmlinux	EXPORT_SYMBOL	
0xbb13595e	smp_call_function_many	vmlinux	EXPORT_SYMBOL	
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL	
0xa080c5e5	smp_call_function_single_async	vmlinux	EXPORT_SYMBOL_GPL	
0x1e5a5f22	sn_partition_id	vmlinux	EXPORT_SYMBOL_GPL	
0x988a1a00	sn_region_size	vmlinux	EXPORT_SYMBOL_GPL	
0x656e4a6e	snprintf	vmlinux	EXPORT_SYMBOL	
0x33bc575a	sock_alloc_file	vmlinux	EXPORT_SYMBOL	
0x9ee1ca26	sock_create	vmlinux	EXPORT_SYMBOL	
0xafe4966b	sock_create_kern	vmlinux	EXPORT_SYMBOL	
0x265b77b1	sock_recvmsg	vmlinux	EXPORT_SYMBOL	
0x9969c98f	sock_release	vmlinux	EXPORT_SYMBOL	
0x3a5a94df	sock_sendmsg	vmlinux	EXPORT_SYMBOL	
0xbbb6faa2	sock_setsockopt	vmlinux	EXPORT_SYMBOL	
0xb7c0f443	sort	vmlinux	EXPORT_SYMBOL	
0x3c3ff9fd	sprintf	vmlinux	EXPORT_SYMBOL	
0xbcab6ee6	sscanf	vmlinux	EXPORT_SYMBOL	
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL	
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL	
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL	
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL	
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL	
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL	
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL	
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL	
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL	
0x8522d6bc	strncpy_from_user	vmlinux	EXPORT_SYMBOL	
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL	
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL	
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL	
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL	
0x35ff2227	submit_bio	vmlinux	EXPORT_SYMBOL	
0x4dbd04f1	submit_bio_noacct	vmlinux	EXPORT_SYMBOL	
0x2ca5847b	sync_blockdev	vmlinux	EXPORT_SYMBOL	
0x4f7bed11	sync_mapping_buffers	vmlinux	EXPORT_SYMBOL	
0x6091797f	synchronize_rcu	vmlinux	EXPORT_SYMBOL_GPL	
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL	
0xeb6c688e	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL	
0x735b5785	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL	
0x7ab88a45	system_freezing_cnt	vmlinux	EXPORT_SYMBOL	
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL	
0x2364c85a	tasklet_init	vmlinux	EXPORT_SYMBOL	
0x0ea3c74e	tasklet_kill	vmlinux	EXPORT_SYMBOL	
0x350f6ce5	tasklet_unlock_wait	vmlinux	EXPORT_SYMBOL_GPL	
0x80d78fca	thaw_bdev	vmlinux	EXPORT_SYMBOL	
0x53569707	this_cpu_off	vmlinux	EXPORT_SYMBOL	
0x0fff5afc	time64_to_tm	vmlinux	EXPORT_SYMBOL	
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL	
0xb60a966e	truncate_inode_pages	vmlinux	EXPORT_SYMBOL	
0xbf7d5b9c	truncate_inode_pages_final	vmlinux	EXPORT_SYMBOL	
0xaf2db4e6	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL	
0xf98fc98f	truncate_pagecache	vmlinux	EXPORT_SYMBOL	
0x17d0ba17	try_module_get	vmlinux	EXPORT_SYMBOL	
0x21ef374c	try_wait_for_completion	vmlinux	EXPORT_SYMBOL	
0x44aaf30f	tsc_khz	vmlinux	EXPORT_SYMBOL	
0x4e470f7c	unlock_page	vmlinux	EXPORT_SYMBOL	
0xc0472881	unmap_mapping_range	vmlinux	EXPORT_SYMBOL	
0x739218d0	unregister_binfmt	vmlinux	EXPORT_SYMBOL	
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL	
0x6091b333	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL	
0xd33cd42c	unregister_filesystem	vmlinux	EXPORT_SYMBOL	
0x2fe252cc	unregister_inet6addr_notifier	vmlinux	EXPORT_SYMBOL	
0xfe029963	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL	
0x63026490	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL	
0xa1566d53	unregister_netdev	vmlinux	EXPORT_SYMBOL	
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL	
0xe64ad8ea	unregister_nmi_handler	vmlinux	EXPORT_SYMBOL_GPL	
0xac1a55be	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL	
0x6701e854	unregister_shrinker	vmlinux	EXPORT_SYMBOL	
0xd691c6a9	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL	
0xcf2a6966	up	vmlinux	EXPORT_SYMBOL	
0x53b954a2	up_read	vmlinux	EXPORT_SYMBOL	
0xce807a25	up_write	vmlinux	EXPORT_SYMBOL	
0xcd8e8f82	uv_bios_enum_objs	vmlinux	EXPORT_SYMBOL_GPL	
0x0bbeaeba	uv_bios_enum_ports	vmlinux	EXPORT_SYMBOL_GPL	
0xd9992eb4	uv_bios_get_geoinfo	vmlinux	EXPORT_SYMBOL_GPL	
0x1e912415	uv_bios_get_heapsize	vmlinux	EXPORT_SYMBOL_GPL	
0x8328673f	uv_bios_get_master_nasid	vmlinux	EXPORT_SYMBOL_GPL	
0x2c61bb09	uv_bios_get_pci_topology	vmlinux	EXPORT_SYMBOL_GPL	
0xba82f246	uv_bios_install_heap	vmlinux	EXPORT_SYMBOL_GPL	
0x18b2790f	uv_bios_obj_count	vmlinux	EXPORT_SYMBOL_GPL	
0xf4dd89bf	uv_get_hubless_system	vmlinux	EXPORT_SYMBOL_GPL	
0xaa86cfb5	uv_possible_blades	vmlinux	EXPORT_SYMBOL_GPL	
0x67dcd76b	uv_setup_irq	vmlinux	EXPORT_SYMBOL_GPL	
0x5d9317d7	uv_teardown_irq	vmlinux	EXPORT_SYMBOL_GPL	
0xb5ab892d	uv_undefined	vmlinux	EXPORT_SYMBOL	
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL	
0x70226c1d	vfs_create	vmlinux	EXPORT_SYMBOL	
0x898c821d	vfs_fsync	vmlinux	EXPORT_SYMBOL	
0xad517a90	vfs_fsync_range	vmlinux	EXPORT_SYMBOL	
0xbd43bb0c	vfs_getattr	vmlinux	EXPORT_SYMBOL	
0x2c4cbfe8	vfs_iter_read	vmlinux	EXPORT_SYMBOL	
0x8581e72c	vfs_iter_write	vmlinux	EXPORT_SYMBOL	
0xe6695ae5	vfs_link	vmlinux	EXPORT_SYMBOL	
0x032f6ea7	vfs_llseek	vmlinux	EXPORT_SYMBOL	
0x5680a2ca	vfs_mkdir	vmlinux	EXPORT_SYMBOL	
0x2adcd74d	vfs_mknod	vmlinux	EXPORT_SYMBOL	
0x13d253ec	vfs_readlink	vmlinux	EXPORT_SYMBOL	
0xda272f81	vfs_rename	vmlinux	EXPORT_SYMBOL	
0xc594cf3f	vfs_rmdir	vmlinux	EXPORT_SYMBOL	
0x8fc357f9	vfs_statfs	vmlinux	EXPORT_SYMBOL	
0x616403e4	vfs_symlink	vmlinux	EXPORT_SYMBOL	
0x4a37d48a	vfs_unlink	vmlinux	EXPORT_SYMBOL	
0xd6742a28	vm_event_states	vmlinux	EXPORT_SYMBOL	
0xb9df3fc6	vm_mmap	vmlinux	EXPORT_SYMBOL	
0x5b56860c	vm_munmap	vmlinux	EXPORT_SYMBOL	
0xba0676e2	vm_zone_stat	vmlinux	EXPORT_SYMBOL	
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL	
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL	
0x9cb986f2	vmalloc_base	vmlinux	EXPORT_SYMBOL	
0xfa9f1050	vmalloc_to_page	vmlinux	EXPORT_SYMBOL	
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL	
0x715a5ed0	vprintk	vmlinux	EXPORT_SYMBOL	
0x00148653	vsnprintf	vmlinux	EXPORT_SYMBOL	
0x78b887ed	vsprintf	vmlinux	EXPORT_SYMBOL	
0x25974000	wait_for_completion	vmlinux	EXPORT_SYMBOL	
0x2e3bcce2	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL	
0xc822251d	wake_up_process	vmlinux	EXPORT_SYMBOL	
0x317bb998	write_inode_now	vmlinux	EXPORT_SYMBOL	
0xa50bcff0	x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL	
0x096a7e6f	x86_spec_ctrl_base	vmlinux	EXPORT_SYMBOL_GPL	
0xd9491c14	xa_destroy	vmlinux	EXPORT_SYMBOL	
0x8fa25c24	xa_find	vmlinux	EXPORT_SYMBOL	
0xdf36914b	xa_find_after	vmlinux	EXPORT_SYMBOL	
0xa85a3e6d	xa_load	vmlinux	EXPORT_SYMBOL	
0x84711942	xattr_full_name	vmlinux	EXPORT_SYMBOL	
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL	
0xebf28df7	zap_vma_ptes	vmlinux	EXPORT_SYMBOL_GPL	
