[suppress_type]
  # From glibc-2.34-173.
  type_kind = struct
  name = pthread
  # The change to add rseq_cs, rseq_flags overlapped with padding.
  has_data_member = rseq_area
  has_data_member_insert_at = end
[suppress_type]
  # From glibc-2.34-175.
  type_kind = struct
  name = _IO_FILE
  has_data_member_inserted_between = {offset_of(_unused2), end}
[suppress_function]
  # From glibc-2.34-182.
  name = _dl_readonly_area
  parameter = '0 void *
  parameter = '1 size_t

# Changes in glibc-2.34-216.
[suppress_function]
  symbol_name = epoll_pwait2
[suppress_function]
  symbol_name = __epoll_pwait2_time64
[suppress_function]
  # Use symbol name to ignore the (unexported) __-prefixed symbol as well.
  symbol_name = posix_spawn_file_actions_addtcsetpgrp_np
[suppress_function]
  # Use symbol_name to ignore bcmp, memcmp aliases of the new symbol.
  symbol_name = __memcmpeq
[suppress_function]
  symbol_name = _dl_find_object
[suppress_function]
  name = __dl_find_object_internal
  parameter = '0 void *
  parameter = '1 dl_find_object *
[suppress_function]
  name = __rtld_libc_freeres
[suppress_type]
  type_kind = struct
  name = link_map
  has_data_member_inserted_between = {offset_of(l_tls_in_slotinfo), offset_of(l_nodelete_active)}
[suppress_type]
  type_kind = struct
  name = __pthread_cond_s
  has_data_member = {__wseq, __wseq32, __g1_start, __g1_start32}

# This type is covered by the ABI checks in ld-so-abi*.baseline.
[suppress_type]
  # From glibc-2.34-168.el9_6.23.
  type_kind = struct
  name = rtld_global_ro
  has_data_member = _dl_s390_cpu_features
