--- _rtld_global_ro ---
/* offset      |    size */  type = struct rtld_global_ro {
/*      0      |       4 */    int _dl_debug_mask;
/*      4      |       4 */    unsigned int _dl_osversion;
/*      8      |       8 */    const char *_dl_platform;
/*     16      |       8 */    size_t _dl_platformlen;
/*     24      |       8 */    size_t _dl_pagesize;
/*     32      |       8 */    size_t _dl_minsigstacksize;
/*     40      |       4 */    int _dl_inhibit_cache;
/* XXX  4-byte hole      */
/*     48      |      16 */    struct r_scope_elem {
/*     48      |       8 */        struct link_map **r_list;
/*     56      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } _dl_initial_searchlist;
/*     64      |       4 */    int _dl_clktck;
/*     68      |       4 */    int _dl_verbose;
/*     72      |       4 */    int _dl_debug_fd;
/*     76      |       4 */    int _dl_lazy;
/*     80      |       4 */    int _dl_bind_not;
/*     84      |       4 */    int _dl_dynamic_weak;
/*     88      |       4 */    fpu_control_t _dl_fpu_control;
/*     92      |       4 */    int _dl_correct_cache_id;
/*     96      |       8 */    uint64_t _dl_hwcap;
/*    104      |       8 */    Elf64_auxv_t *_dl_auxv;
/*    112      |      16 */    struct cpu_features {
/*    112      |       8 */        uint64_t midr_el1;
/*    120      |       4 */        unsigned int zva_size;
/*    124      |       1 */        _Bool bti;
/*    125      |       1 */        uint8_t mte_state;
/*    126      |       1 */        _Bool sve;
/* XXX  1-byte padding   */

                                   /* total size (bytes):   16 */
                               } _dl_aarch64_cpu_features;
/*    128      |     320 */    const char _dl_aarch64_cap_flags[32][10];
/*    448      |       8 */    const char *_dl_inhibit_rpath;
/*    456      |       8 */    const char *_dl_origin_path;
/*    464      |       8 */    Elf64_Addr _dl_use_load_bias;
/*    472      |       8 */    size_t _dl_tls_static_size;
/*    480      |       8 */    size_t _dl_tls_static_align;
/*    488      |       8 */    size_t _dl_tls_static_surplus;
/*    496      |       8 */    const char *_dl_profile;
/*    504      |       8 */    const char *_dl_profile_output;
/*    512      |       8 */    const char *_dl_trace_prelink;
/*    520      |       8 */    struct link_map *_dl_trace_prelink_map;
/*    528      |       8 */    struct r_search_path_elem *_dl_init_all_dirs;
/*    536      |       8 */    const Elf64_Ehdr *_dl_sysinfo_dso;
/*    544      |       8 */    struct link_map *_dl_sysinfo_map;
/*    552      |       8 */    int (*_dl_vdso_clock_gettime64)(clockid_t, struct timespec *);
/*    560      |       8 */    int (*_dl_vdso_gettimeofday)(struct timeval *, void *);
/*    568      |       8 */    int (*_dl_vdso_clock_getres_time64)(clockid_t, struct timespec *);
/*    576      |       8 */    uint64_t _dl_hwcap2;
/*    584      |       4 */    enum dso_sort_algorithm _dl_dso_sort_algo;
/* XXX  4-byte hole      */
/*    592      |       8 */    void (*_dl_debug_printf)(const char *, ...);
/*    600      |       8 */    void (*_dl_mcount)(Elf64_Addr, Elf64_Addr);
/*    608      |       8 */    lookup_t (*_dl_lookup_symbol_x)(const char *, struct link_map *, const Elf64_Sym **, struct r_scope_elem **, const struct r_found_version *, int, int, struct link_map *);
/*    616      |       8 */    void *(*_dl_open)(const char *, int, const void *, Lmid_t, int, char **, char **);
/*    624      |       8 */    void (*_dl_close)(void *);
/*    632      |       8 */    int (*_dl_catch_error)(const char **, const char **, _Bool *, void (*)(void *), void *);
/*    640      |       8 */    void (*_dl_error_free)(void *);
/*    648      |       8 */    void *(*_dl_tls_get_addr_soft)(struct link_map *);
/*    656      |       8 */    int (*_dl_discover_osversion)(void);
/*    664      |       8 */    const struct dlfcn_hook *_dl_dlfcn_hook;
/*    672      |       8 */    struct audit_ifaces *_dl_audit;
/*    680      |       4 */    unsigned int _dl_naudit;
/* XXX  4-byte padding   */

                               /* total size (bytes):  688 */
                             }
--- _rtld_global ---
/* offset      |    size */  type = struct rtld_global {
/*      0      |    2560 */    struct link_namespaces _dl_ns[16];
/*   2560      |       8 */    size_t _dl_nns;
/*   2568      |      48 */    __rtld_lock_recursive_t _dl_load_lock;
/*   2616      |      48 */    __rtld_lock_recursive_t _dl_load_write_lock;
/*   2664      |      48 */    __rtld_lock_recursive_t _dl_load_tls_lock;
/*   2712      |       8 */    unsigned long long _dl_load_adds;
/*   2720      |       8 */    struct link_map *_dl_initfirst;
/*   2728      |       8 */    struct link_map *_dl_profile_map;
/*   2736      |       8 */    unsigned long _dl_num_relocations;
/*   2744      |       8 */    unsigned long _dl_num_cache_relocations;
/*   2752      |       8 */    struct r_search_path_elem *_dl_all_dirs;
/*   2760      |    1200 */    struct link_map {
/*   2760      |       8 */        Elf64_Addr l_addr;
/*   2768      |       8 */        char *l_name;
/*   2776      |       8 */        Elf64_Dyn *l_ld;
/*   2784      |       8 */        struct link_map *l_next;
/*   2792      |       8 */        struct link_map *l_prev;
/*   2800      |       8 */        struct link_map *l_real;
/*   2808      |       8 */        Lmid_t l_ns;
/*   2816      |       8 */        struct libname_list *l_libname;
/*   2824      |     664 */        Elf64_Dyn *l_info[83];
/*   3488      |       8 */        const Elf64_Phdr *l_phdr;
/*   3496      |       8 */        Elf64_Addr l_entry;
/*   3504      |       2 */        Elf64_Half l_phnum;
/*   3506      |       2 */        Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*   3512      |      16 */        struct r_scope_elem {
/*   3512      |       8 */            struct link_map **r_list;
/*   3520      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_searchlist;
/*   3528      |      16 */        struct r_scope_elem {
/*   3528      |       8 */            struct link_map **r_list;
/*   3536      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_symbolic_searchlist;
/*   3544      |       8 */        struct link_map *l_loader;
/*   3552      |       8 */        struct r_found_version *l_versions;
/*   3560      |       4 */        unsigned int l_nversions;
/*   3564      |       4 */        Elf_Symndx l_nbuckets;
/*   3568      |       4 */        Elf32_Word l_gnu_bitmask_idxbits;
/*   3572      |       4 */        Elf32_Word l_gnu_shift;
/*   3576      |       8 */        const Elf64_Addr *l_gnu_bitmask;
/*   3584      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_buckets;
/*                     8 */            const Elf_Symndx *l_chain;

                                       /* total size (bytes):    8 */
                                   };
/*   3592      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_chain_zero;
/*                     8 */            const Elf_Symndx *l_buckets;

                                       /* total size (bytes):    8 */
                                   };
/*   3600      |       4 */        unsigned int l_direct_opencount;
/*   3604: 0   |       4 */        enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*   3604: 2   |       4 */        unsigned int l_relocated : 1;
/*   3604: 3   |       4 */        unsigned int l_init_called : 1;
/*   3604: 4   |       4 */        unsigned int l_global : 1;
/*   3604: 5   |       4 */        unsigned int l_reserved : 2;
/*   3604: 7   |       4 */        unsigned int l_main_map : 1;
/*   3605: 0   |       4 */        unsigned int l_visited : 1;
/*   3605: 1   |       4 */        unsigned int l_map_used : 1;
/*   3605: 2   |       4 */        unsigned int l_map_done : 1;
/*   3605: 3   |       4 */        unsigned int l_phdr_allocated : 1;
/*   3605: 4   |       4 */        unsigned int l_soname_added : 1;
/*   3605: 5   |       4 */        unsigned int l_faked : 1;
/*   3605: 6   |       4 */        unsigned int l_need_tls_init : 1;
/*   3605: 7   |       4 */        unsigned int l_auditing : 1;
/*   3606: 0   |       4 */        unsigned int l_audit_any_plt : 1;
/*   3606: 1   |       4 */        unsigned int l_removed : 1;
/*   3606: 2   |       4 */        unsigned int l_contiguous : 1;
/*   3606: 3   |       4 */        unsigned int l_symbolic_in_local_scope : 1;
/*   3606: 4   |       4 */        unsigned int l_free_initfini : 1;
/*   3606: 5   |       4 */        unsigned int l_ld_readonly : 1;
/*   3606: 6   |       4 */        unsigned int l_tls_in_slotinfo : 1;
/*   3606: 7   |       4 */        unsigned int l_find_object_processed : 1;
/*   3607      |       1 */        _Bool l_nodelete_active;
/*   3608      |       1 */        _Bool l_nodelete_pending;
/* XXX  7-byte hole      */
/*   3616      |      16 */        struct r_search_path_struct {
/*   3616      |       8 */            struct r_search_path_elem **dirs;
/*   3624      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_rpath_dirs;
/*   3632      |       8 */        struct reloc_result *l_reloc_result;
/*   3640      |       8 */        Elf64_Versym *l_versyms;
/*   3648      |       8 */        const char *l_origin;
/*   3656      |       8 */        Elf64_Addr l_map_start;
/*   3664      |       8 */        Elf64_Addr l_map_end;
/*   3672      |       8 */        Elf64_Addr l_text_end;
/*   3680      |      32 */        struct r_scope_elem *l_scope_mem[4];
/*   3712      |       8 */        size_t l_scope_max;
/*   3720      |       8 */        struct r_scope_elem **l_scope;
/*   3728      |      16 */        struct r_scope_elem *l_local_scope[2];
/*   3744      |      16 */        struct r_file_id {
/*   3744      |       8 */            dev_t dev;
/*   3752      |       8 */            ino64_t ino;

                                       /* total size (bytes):   16 */
                                   } l_file_id;
/*   3760      |      16 */        struct r_search_path_struct {
/*   3760      |       8 */            struct r_search_path_elem **dirs;
/*   3768      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_runpath_dirs;
/*   3776      |       8 */        struct link_map **l_initfini;
/*   3784      |       8 */        struct link_map_reldeps *l_reldeps;
/*   3792      |       4 */        unsigned int l_reldepsmax;
/*   3796      |       4 */        unsigned int l_used;
/*   3800      |       4 */        Elf64_Word l_feature_1;
/*   3804      |       4 */        Elf64_Word l_flags_1;
/*   3808      |       4 */        Elf64_Word l_flags;
/*   3812      |       4 */        int l_idx;
/*   3816      |      24 */        struct link_map_machine {
/*   3816      |       8 */            Elf64_Addr plt;
/*   3824      |       8 */            void *tlsdesc_table;
/*   3832      |       1 */            _Bool bti_fail;
/* XXX  7-byte padding   */

                                       /* total size (bytes):   24 */
                                   } l_mach;
/*   3840      |      32 */        struct {
/*   3840      |       8 */            const Elf64_Sym *sym;
/*   3848      |       4 */            int type_class;
/* XXX  4-byte hole      */
/*   3856      |       8 */            struct link_map *value;
/*   3864      |       8 */            const Elf64_Sym *ret;

                                       /* total size (bytes):   32 */
                                   } l_lookup_cache;
/*   3872      |       8 */        void *l_tls_initimage;
/*   3880      |       8 */        size_t l_tls_initimage_size;
/*   3888      |       8 */        size_t l_tls_blocksize;
/*   3896      |       8 */        size_t l_tls_align;
/*   3904      |       8 */        size_t l_tls_firstbyte_offset;
/*   3912      |       8 */        ptrdiff_t l_tls_offset;
/*   3920      |       8 */        size_t l_tls_modid;
/*   3928      |       8 */        size_t l_tls_dtor_count;
/*   3936      |       8 */        Elf64_Addr l_relro_addr;
/*   3944      |       8 */        size_t l_relro_size;
/*   3952      |       8 */        unsigned long long l_serial;

                                   /* total size (bytes): 1200 */
                               } _dl_rtld_map;
/*   3960      |     256 */    struct auditstate _dl_rtld_auditstate[16];
/*   4216      |       4 */    Elf64_Word _dl_stack_flags;
/*   4220      |       1 */    _Bool _dl_tls_dtv_gaps;
/* XXX  3-byte hole      */
/*   4224      |       8 */    size_t _dl_tls_max_dtv_idx;
/*   4232      |       8 */    struct dtv_slotinfo_list *_dl_tls_dtv_slotinfo_list;
/*   4240      |       8 */    size_t _dl_tls_static_nelem;
/*   4248      |       8 */    size_t _dl_tls_static_used;
/*   4256      |       8 */    size_t _dl_tls_static_optional;
/*   4264      |       8 */    void *_dl_initial_dtv;
/*   4272      |       8 */    size_t _dl_tls_generation;
/*   4280      |       8 */    struct dl_scope_free_list *_dl_scope_free_list;
/*   4288      |      16 */    list_t _dl_stack_used;
/*   4304      |      16 */    list_t _dl_stack_user;
/*   4320      |      16 */    list_t _dl_stack_cache;
/*   4336      |       8 */    size_t _dl_stack_cache_actsize;
/*   4344      |       8 */    uintptr_t _dl_in_flight_stack;
/*   4352      |       4 */    int _dl_stack_cache_lock;
/* XXX  4-byte padding   */

                               /* total size (bytes): 4360 */
                             }
--- struct link_map ---
/* offset      |    size */  type = struct link_map {
/*      0      |       8 */    Elf64_Addr l_addr;
/*      8      |       8 */    char *l_name;
/*     16      |       8 */    Elf64_Dyn *l_ld;
/*     24      |       8 */    struct link_map *l_next;
/*     32      |       8 */    struct link_map *l_prev;
/*     40      |       8 */    struct link_map *l_real;
/*     48      |       8 */    Lmid_t l_ns;
/*     56      |       8 */    struct libname_list *l_libname;
/*     64      |     664 */    Elf64_Dyn *l_info[83];
/*    728      |       8 */    const Elf64_Phdr *l_phdr;
/*    736      |       8 */    Elf64_Addr l_entry;
/*    744      |       2 */    Elf64_Half l_phnum;
/*    746      |       2 */    Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*    752      |      16 */    struct r_scope_elem {
/*    752      |       8 */        struct link_map **r_list;
/*    760      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_searchlist;
/*    768      |      16 */    struct r_scope_elem {
/*    768      |       8 */        struct link_map **r_list;
/*    776      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_symbolic_searchlist;
/*    784      |       8 */    struct link_map *l_loader;
/*    792      |       8 */    struct r_found_version *l_versions;
/*    800      |       4 */    unsigned int l_nversions;
/*    804      |       4 */    Elf_Symndx l_nbuckets;
/*    808      |       4 */    Elf32_Word l_gnu_bitmask_idxbits;
/*    812      |       4 */    Elf32_Word l_gnu_shift;
/*    816      |       8 */    const Elf64_Addr *l_gnu_bitmask;
/*    824      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_buckets;
/*                     8 */        const Elf_Symndx *l_chain;

                                   /* total size (bytes):    8 */
                               };
/*    832      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_chain_zero;
/*                     8 */        const Elf_Symndx *l_buckets;

                                   /* total size (bytes):    8 */
                               };
/*    840      |       4 */    unsigned int l_direct_opencount;
/*    844: 0   |       4 */    enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*    844: 2   |       4 */    unsigned int l_relocated : 1;
/*    844: 3   |       4 */    unsigned int l_init_called : 1;
/*    844: 4   |       4 */    unsigned int l_global : 1;
/*    844: 5   |       4 */    unsigned int l_reserved : 2;
/*    844: 7   |       4 */    unsigned int l_main_map : 1;
/*    845: 0   |       4 */    unsigned int l_visited : 1;
/*    845: 1   |       4 */    unsigned int l_map_used : 1;
/*    845: 2   |       4 */    unsigned int l_map_done : 1;
/*    845: 3   |       4 */    unsigned int l_phdr_allocated : 1;
/*    845: 4   |       4 */    unsigned int l_soname_added : 1;
/*    845: 5   |       4 */    unsigned int l_faked : 1;
/*    845: 6   |       4 */    unsigned int l_need_tls_init : 1;
/*    845: 7   |       4 */    unsigned int l_auditing : 1;
/*    846: 0   |       4 */    unsigned int l_audit_any_plt : 1;
/*    846: 1   |       4 */    unsigned int l_removed : 1;
/*    846: 2   |       4 */    unsigned int l_contiguous : 1;
/*    846: 3   |       4 */    unsigned int l_symbolic_in_local_scope : 1;
/*    846: 4   |       4 */    unsigned int l_free_initfini : 1;
/*    846: 5   |       4 */    unsigned int l_ld_readonly : 1;
/*    846: 6   |       4 */    unsigned int l_tls_in_slotinfo : 1;
/*    846: 7   |       4 */    unsigned int l_find_object_processed : 1;
/*    847      |       1 */    _Bool l_nodelete_active;
/*    848      |       1 */    _Bool l_nodelete_pending;
/* XXX  7-byte hole      */
/*    856      |      16 */    struct r_search_path_struct {
/*    856      |       8 */        struct r_search_path_elem **dirs;
/*    864      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_rpath_dirs;
/*    872      |       8 */    struct reloc_result *l_reloc_result;
/*    880      |       8 */    Elf64_Versym *l_versyms;
/*    888      |       8 */    const char *l_origin;
/*    896      |       8 */    Elf64_Addr l_map_start;
/*    904      |       8 */    Elf64_Addr l_map_end;
/*    912      |       8 */    Elf64_Addr l_text_end;
/*    920      |      32 */    struct r_scope_elem *l_scope_mem[4];
/*    952      |       8 */    size_t l_scope_max;
/*    960      |       8 */    struct r_scope_elem **l_scope;
/*    968      |      16 */    struct r_scope_elem *l_local_scope[2];
/*    984      |      16 */    struct r_file_id {
/*    984      |       8 */        dev_t dev;
/*    992      |       8 */        ino64_t ino;

                                   /* total size (bytes):   16 */
                               } l_file_id;
/*   1000      |      16 */    struct r_search_path_struct {
/*   1000      |       8 */        struct r_search_path_elem **dirs;
/*   1008      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_runpath_dirs;
/*   1016      |       8 */    struct link_map **l_initfini;
/*   1024      |       8 */    struct link_map_reldeps *l_reldeps;
/*   1032      |       4 */    unsigned int l_reldepsmax;
/*   1036      |       4 */    unsigned int l_used;
/*   1040      |       4 */    Elf64_Word l_feature_1;
/*   1044      |       4 */    Elf64_Word l_flags_1;
/*   1048      |       4 */    Elf64_Word l_flags;
/*   1052      |       4 */    int l_idx;
/*   1056      |      24 */    struct link_map_machine {
/*   1056      |       8 */        Elf64_Addr plt;
/*   1064      |       8 */        void *tlsdesc_table;
/*   1072      |       1 */        _Bool bti_fail;
/* XXX  7-byte padding   */

                                   /* total size (bytes):   24 */
                               } l_mach;
/*   1080      |      32 */    struct {
/*   1080      |       8 */        const Elf64_Sym *sym;
/*   1088      |       4 */        int type_class;
/* XXX  4-byte hole      */
/*   1096      |       8 */        struct link_map *value;
/*   1104      |       8 */        const Elf64_Sym *ret;

                                   /* total size (bytes):   32 */
                               } l_lookup_cache;
/*   1112      |       8 */    void *l_tls_initimage;
/*   1120      |       8 */    size_t l_tls_initimage_size;
/*   1128      |       8 */    size_t l_tls_blocksize;
/*   1136      |       8 */    size_t l_tls_align;
/*   1144      |       8 */    size_t l_tls_firstbyte_offset;
/*   1152      |       8 */    ptrdiff_t l_tls_offset;
/*   1160      |       8 */    size_t l_tls_modid;
/*   1168      |       8 */    size_t l_tls_dtor_count;
/*   1176      |       8 */    Elf64_Addr l_relro_addr;
/*   1184      |       8 */    size_t l_relro_size;
/*   1192      |       8 */    unsigned long long l_serial;

                               /* total size (bytes): 1200 */
                             }
--- struct pthread ---
/* offset      |    size */  type = struct pthread {
/*      0      |     192 */    union {
/*                     8 */        struct {
/*      0      |       4 */            int multiple_threads;
/*      4      |       4 */            int gscope_flag;

                                       /* total size (bytes):    8 */
                                   } header;
/*                   192 */        void *__padding[24];

                                   /* total size (bytes):  192 */
                               };
/*    192      |      16 */    list_t list;
/*    208      |       4 */    pid_t tid;
/*    212      |       4 */    pid_t pid_ununsed;
/*    216      |       8 */    void *robust_prev;
/*    224      |      24 */    struct robust_list_head {
/*    224      |       8 */        void *list;
/*    232      |       8 */        long futex_offset;
/*    240      |       8 */        void *list_op_pending;

                                   /* total size (bytes):   24 */
                               } robust_head;
/*    248      |       8 */    struct _pthread_cleanup_buffer *cleanup;
/*    256      |       8 */    struct pthread_unwind_buf *cleanup_jmp_buf;
/*    264      |       4 */    int cancelhandling;
/*    268      |       4 */    int flags;
/*    272      |     512 */    struct pthread_key_data specific_1stblock[32];
/*    784      |     256 */    struct pthread_key_data *specific[32];
/*   1040      |       1 */    _Bool specific_used;
/*   1041      |       1 */    _Bool report_events;
/*   1042      |       1 */    _Bool user_stack;
/*   1043      |       1 */    _Bool stopped_start;
/*   1044      |       4 */    int setup_failed;
/*   1048      |       4 */    int lock;
/*   1052      |       4 */    unsigned int setxid_futex;
/*   1056      |       8 */    struct pthread *joinid;
/*   1064      |       8 */    void *result;
/*   1072      |       4 */    struct sched_param {
/*   1072      |       4 */        int sched_priority;

                                   /* total size (bytes):    4 */
                               } schedparam;
/*   1076      |       4 */    int schedpolicy;
/*   1080      |       8 */    void *(*start_routine)(void *);
/*   1088      |       8 */    void *arg;
/*   1096      |      24 */    td_eventbuf_t eventbuf;
/*   1120      |       8 */    struct pthread *nextevent;
/* XXX  8-byte hole      */
/*   1136      |      32 */    struct _Unwind_Exception {
/*   1136      |      32 */        union {
/*                    32 */            struct {
/*   1136      |       8 */                _Unwind_Exception_Class exception_class;
/*   1144      |       8 */                _Unwind_Exception_Cleanup_Fn exception_cleanup;
/*   1152      |       8 */                _Unwind_Word private_1;
/*   1160      |       8 */                _Unwind_Word private_2;

                                           /* total size (bytes):   32 */
                                       };
/*                    16 */            _Unwind_Word unwind_exception_align[2];

                                       /* total size (bytes):   32 */
                                   };

                                   /* total size (bytes):   32 */
                               } exc;
/*   1168      |       8 */    void *stackblock;
/*   1176      |       8 */    size_t stackblock_size;
/*   1184      |       8 */    size_t guardsize;
/*   1192      |       8 */    size_t reported_guardsize;
/*   1200      |       8 */    struct priority_protection_data *tpp;
/*   1208      |     568 */    struct __res_state {
/*   1208      |       4 */        int retrans;
/*   1212      |       4 */        int retry;
/*   1216      |       8 */        unsigned long options;
/*   1224      |       4 */        int nscount;
/*   1228      |      48 */        struct sockaddr_in nsaddr_list[3];
/*   1276      |       2 */        unsigned short id;
/* XXX  2-byte hole      */
/*   1280      |      56 */        char *dnsrch[7];
/*   1336      |     256 */        char defdname[256];
/*   1592      |       8 */        unsigned long pfcode;
/*   1600: 0   |       4 */        unsigned int ndots : 4;
/*   1600: 4   |       4 */        unsigned int nsort : 4;
/*   1601: 0   |       4 */        unsigned int ipv6_unavail : 1;
/*   1601: 1   |       4 */        unsigned int unused : 23;
/*   1604      |      80 */        struct {
/*      0      |       4 */            struct in_addr addr;
/*      4      |       4 */            uint32_t mask;
                                   } sort_list[10];
/* XXX  4-byte hole      */
/*   1688      |       8 */        void *__glibc_unused_qhook;
/*   1696      |       8 */        void *__glibc_unused_rhook;
/*   1704      |       4 */        int res_h_errno;
/*   1708      |       4 */        int _vcsock;
/*   1712      |       4 */        unsigned int _flags;
/* XXX  4-byte hole      */
/*   1720      |      56 */        union {
/*                    52 */            char pad[52];
/*                    56 */            struct {
/*   1720      |       2 */                uint16_t nscount;
/*   1722      |       6 */                uint16_t nsmap[3];
/*   1728      |      12 */                int nssocks[3];
/*   1740      |       2 */                uint16_t nscount6;
/*   1742      |       2 */                uint16_t nsinit;
/*   1744      |      24 */                struct sockaddr_in6 *nsaddrs[3];
/*   1768      |       8 */                unsigned long long __glibc_extension_index;

                                           /* total size (bytes):   56 */
                                       } _ext;

                                       /* total size (bytes):   56 */
                                   } _u;

                                   /* total size (bytes):  568 */
                               } res;
/*   1776      |     128 */    sigset_t sigmask;
/*   1904      |       1 */    _Bool c11;
/*   1905      |       1 */    _Bool exiting;
/* XXX  2-byte hole      */
/*   1908      |       4 */    int exit_lock;
/*   1912      |      16 */    struct tls_internal_t {
/*   1912      |       8 */        char *strsignal_buf;
/*   1920      |       8 */        char *strerror_l_buf;

                                   /* total size (bytes):   16 */
                               } tls_state;
/* XXX 24-byte hole      */
/*   1952      |      32 */    union {
/*                    24 */        struct {
/*   1952      |       4 */            uint32_t cpu_id_start;
/*   1956      |       4 */            uint32_t cpu_id;
/*   1960      |       8 */            uint64_t rseq_cs;
/*   1968      |       4 */            uint32_t flags;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   24 */
                                   };
/*                    32 */        char pad[32];

                                   /* total size (bytes):   32 */
                               } rseq_area;

                               /* total size (bytes): 1984 */
                             }
