--- _rtld_global_ro ---
/* offset      |    size */  type = struct rtld_global_ro {
/*      0      |       4 */    int _dl_debug_mask;
/*      4      |       4 */    unsigned int _dl_osversion;
/*      8      |       8 */    const char *_dl_platform;
/*     16      |       8 */    size_t _dl_platformlen;
/*     24      |       8 */    size_t _dl_pagesize;
/*     32      |       8 */    size_t _dl_minsigstacksize;
/*     40      |       4 */    int _dl_inhibit_cache;
/* XXX  4-byte hole      */
/*     48      |      16 */    struct r_scope_elem {
/*     48      |       8 */        struct link_map **r_list;
/*     56      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } _dl_initial_searchlist;
/*     64      |       4 */    int _dl_clktck;
/*     68      |       4 */    int _dl_verbose;
/*     72      |       4 */    int _dl_debug_fd;
/*     76      |       4 */    int _dl_lazy;
/*     80      |       4 */    int _dl_bind_not;
/*     84      |       4 */    int _dl_dynamic_weak;
/*     88      |       2 */    fpu_control_t _dl_fpu_control;
/* XXX  2-byte hole      */
/*     92      |       4 */    int _dl_correct_cache_id;
/*     96      |       8 */    uint64_t _dl_hwcap;
/*    104      |       8 */    Elf64_auxv_t *_dl_auxv;
/*    112      |     480 */    struct cpu_features {
/*    112      |      20 */        struct cpu_features_basic {
/*    112      |       4 */            enum cpu_features_kind kind;
/*    116      |       4 */            int max_cpuid;
/*    120      |       4 */            unsigned int family;
/*    124      |       4 */            unsigned int model;
/*    128      |       4 */            unsigned int stepping;

                                       /* total size (bytes):   20 */
                                   } basic;
/*    132      |     288 */        struct cpuid_feature_internal features[9];
/*    420      |       4 */        unsigned int preferred[1];
/*    424      |       4 */        unsigned int isa_1;
/* XXX  4-byte hole      */
/*    432      |       8 */        unsigned long xsave_state_size;
/*    440      |       4 */        unsigned int xsave_state_full_size;
/* XXX  4-byte hole      */
/*    448      |       8 */        unsigned long data_cache_size;
/*    456      |       8 */        unsigned long shared_cache_size;
/*    464      |       8 */        unsigned long non_temporal_threshold;
/*    472      |       8 */        unsigned long rep_movsb_threshold;
/*    480      |       8 */        unsigned long rep_movsb_stop_threshold;
/*    488      |       8 */        unsigned long rep_stosb_threshold;
/*    496      |       8 */        unsigned long level1_icache_size;
/*    504      |       8 */        unsigned long level1_icache_linesize;
/*    512      |       8 */        unsigned long level1_dcache_size;
/*    520      |       8 */        unsigned long level1_dcache_assoc;
/*    528      |       8 */        unsigned long level1_dcache_linesize;
/*    536      |       8 */        unsigned long level2_cache_size;
/*    544      |       8 */        unsigned long level2_cache_assoc;
/*    552      |       8 */        unsigned long level2_cache_linesize;
/*    560      |       8 */        unsigned long level3_cache_size;
/*    568      |       8 */        unsigned long level3_cache_assoc;
/*    576      |       8 */        unsigned long level3_cache_linesize;
/*    584      |       8 */        unsigned long level4_cache_size;

                                   /* total size (bytes):  480 */
                               } _dl_x86_cpu_features;
/*    592      |      27 */    const char _dl_x86_hwcap_flags[3][9];
/*    619      |      36 */    const char _dl_x86_platforms[4][9];
/* XXX  1-byte hole      */
/*    656      |       8 */    const char *_dl_inhibit_rpath;
/*    664      |       8 */    const char *_dl_origin_path;
/*    672      |       8 */    Elf64_Addr _dl_use_load_bias;
/*    680      |       8 */    size_t _dl_tls_static_size;
/*    688      |       8 */    size_t _dl_tls_static_align;
/*    696      |       8 */    size_t _dl_tls_static_surplus;
/*    704      |       8 */    const char *_dl_profile;
/*    712      |       8 */    const char *_dl_profile_output;
/*    720      |       8 */    const char *_dl_trace_prelink;
/*    728      |       8 */    struct link_map *_dl_trace_prelink_map;
/*    736      |       8 */    struct r_search_path_elem *_dl_init_all_dirs;
/*    744      |       8 */    const Elf64_Ehdr *_dl_sysinfo_dso;
/*    752      |       8 */    struct link_map *_dl_sysinfo_map;
/*    760      |       8 */    int (*_dl_vdso_clock_gettime64)(clockid_t, struct timespec *);
/*    768      |       8 */    int (*_dl_vdso_gettimeofday)(struct timeval *, void *);
/*    776      |       8 */    time_t (*_dl_vdso_time)(time_t *);
/*    784      |       8 */    int (*_dl_vdso_getcpu)(unsigned int *, unsigned int *, void *);
/*    792      |       8 */    int (*_dl_vdso_clock_getres_time64)(clockid_t, struct timespec *);
/*    800      |       8 */    uint64_t _dl_hwcap2;
/*    808      |       4 */    enum dso_sort_algorithm _dl_dso_sort_algo;
/* XXX  4-byte hole      */
/*    816      |       8 */    void (*_dl_debug_printf)(const char *, ...);
/*    824      |       8 */    void (*_dl_mcount)(Elf64_Addr, Elf64_Addr);
/*    832      |       8 */    lookup_t (*_dl_lookup_symbol_x)(const char *, struct link_map *, const Elf64_Sym **, struct r_scope_elem **, const struct r_found_version *, int, int, struct link_map *);
/*    840      |       8 */    void *(*_dl_open)(const char *, int, const void *, Lmid_t, int, char **, char **);
/*    848      |       8 */    void (*_dl_close)(void *);
/*    856      |       8 */    int (*_dl_catch_error)(const char **, const char **, _Bool *, void (*)(void *), void *);
/*    864      |       8 */    void (*_dl_error_free)(void *);
/*    872      |       8 */    void *(*_dl_tls_get_addr_soft)(struct link_map *);
/*    880      |       8 */    int (*_dl_discover_osversion)(void);
/*    888      |       8 */    const struct dlfcn_hook *_dl_dlfcn_hook;
/*    896      |       8 */    struct audit_ifaces *_dl_audit;
/*    904      |       4 */    unsigned int _dl_naudit;
/* XXX  4-byte padding   */

                               /* total size (bytes):  912 */
                             }
--- _rtld_global ---
/* offset      |    size */  type = struct rtld_global {
/*      0      |    2432 */    struct link_namespaces _dl_ns[16];
/*   2432      |       8 */    size_t _dl_nns;
/*   2440      |      40 */    __rtld_lock_recursive_t _dl_load_lock;
/*   2480      |      40 */    __rtld_lock_recursive_t _dl_load_write_lock;
/*   2520      |      40 */    __rtld_lock_recursive_t _dl_load_tls_lock;
/*   2560      |       8 */    unsigned long long _dl_load_adds;
/*   2568      |       8 */    struct link_map *_dl_initfirst;
/*   2576      |       8 */    struct link_map *_dl_profile_map;
/*   2584      |       8 */    unsigned long _dl_num_relocations;
/*   2592      |       8 */    unsigned long _dl_num_cache_relocations;
/*   2600      |       8 */    struct r_search_path_elem *_dl_all_dirs;
/*   2608      |    1160 */    struct link_map {
/*   2608      |       8 */        Elf64_Addr l_addr;
/*   2616      |       8 */        char *l_name;
/*   2624      |       8 */        Elf64_Dyn *l_ld;
/*   2632      |       8 */        struct link_map *l_next;
/*   2640      |       8 */        struct link_map *l_prev;
/*   2648      |       8 */        struct link_map *l_real;
/*   2656      |       8 */        Lmid_t l_ns;
/*   2664      |       8 */        struct libname_list *l_libname;
/*   2672      |     616 */        Elf64_Dyn *l_info[77];
/*   3288      |       8 */        const Elf64_Phdr *l_phdr;
/*   3296      |       8 */        Elf64_Addr l_entry;
/*   3304      |       2 */        Elf64_Half l_phnum;
/*   3306      |       2 */        Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*   3312      |      16 */        struct r_scope_elem {
/*   3312      |       8 */            struct link_map **r_list;
/*   3320      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_searchlist;
/*   3328      |      16 */        struct r_scope_elem {
/*   3328      |       8 */            struct link_map **r_list;
/*   3336      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_symbolic_searchlist;
/*   3344      |       8 */        struct link_map *l_loader;
/*   3352      |       8 */        struct r_found_version *l_versions;
/*   3360      |       4 */        unsigned int l_nversions;
/*   3364      |       4 */        Elf_Symndx l_nbuckets;
/*   3368      |       4 */        Elf32_Word l_gnu_bitmask_idxbits;
/*   3372      |       4 */        Elf32_Word l_gnu_shift;
/*   3376      |       8 */        const Elf64_Addr *l_gnu_bitmask;
/*   3384      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_buckets;
/*                     8 */            const Elf_Symndx *l_chain;

                                       /* total size (bytes):    8 */
                                   };
/*   3392      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_chain_zero;
/*                     8 */            const Elf_Symndx *l_buckets;

                                       /* total size (bytes):    8 */
                                   };
/*   3400      |       4 */        unsigned int l_direct_opencount;
/*   3404: 0   |       4 */        enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*   3404: 2   |       4 */        unsigned int l_relocated : 1;
/*   3404: 3   |       4 */        unsigned int l_init_called : 1;
/*   3404: 4   |       4 */        unsigned int l_global : 1;
/*   3404: 5   |       4 */        unsigned int l_reserved : 2;
/*   3404: 7   |       4 */        unsigned int l_main_map : 1;
/*   3405: 0   |       4 */        unsigned int l_visited : 1;
/*   3405: 1   |       4 */        unsigned int l_map_used : 1;
/*   3405: 2   |       4 */        unsigned int l_map_done : 1;
/*   3405: 3   |       4 */        unsigned int l_phdr_allocated : 1;
/*   3405: 4   |       4 */        unsigned int l_soname_added : 1;
/*   3405: 5   |       4 */        unsigned int l_faked : 1;
/*   3405: 6   |       4 */        unsigned int l_need_tls_init : 1;
/*   3405: 7   |       4 */        unsigned int l_auditing : 1;
/*   3406: 0   |       4 */        unsigned int l_audit_any_plt : 1;
/*   3406: 1   |       4 */        unsigned int l_removed : 1;
/*   3406: 2   |       4 */        unsigned int l_contiguous : 1;
/*   3406: 3   |       4 */        unsigned int l_symbolic_in_local_scope : 1;
/*   3406: 4   |       4 */        unsigned int l_free_initfini : 1;
/*   3406: 5   |       4 */        unsigned int l_ld_readonly : 1;
/*   3406: 6   |       4 */        unsigned int l_tls_in_slotinfo : 1;
/*   3406: 7   |       4 */        unsigned int l_find_object_processed : 1;
/*   3407      |       1 */        _Bool l_nodelete_active;
/*   3408      |       1 */        _Bool l_nodelete_pending;
/*   3409: 0   |       4 */        enum {lc_property_unknown, lc_property_none, lc_property_valid} l_property : 2;
/* XXX  6-bit hole       */
/* XXX  2-byte hole      */
/*   3412      |       4 */        unsigned int l_x86_feature_1_and;
/*   3416      |       4 */        unsigned int l_x86_isa_1_needed;
/* XXX  4-byte hole      */
/*   3424      |      16 */        struct r_search_path_struct {
/*   3424      |       8 */            struct r_search_path_elem **dirs;
/*   3432      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_rpath_dirs;
/*   3440      |       8 */        struct reloc_result *l_reloc_result;
/*   3448      |       8 */        Elf64_Versym *l_versyms;
/*   3456      |       8 */        const char *l_origin;
/*   3464      |       8 */        Elf64_Addr l_map_start;
/*   3472      |       8 */        Elf64_Addr l_map_end;
/*   3480      |       8 */        Elf64_Addr l_text_end;
/*   3488      |      32 */        struct r_scope_elem *l_scope_mem[4];
/*   3520      |       8 */        size_t l_scope_max;
/*   3528      |       8 */        struct r_scope_elem **l_scope;
/*   3536      |      16 */        struct r_scope_elem *l_local_scope[2];
/*   3552      |      16 */        struct r_file_id {
/*   3552      |       8 */            dev_t dev;
/*   3560      |       8 */            ino64_t ino;

                                       /* total size (bytes):   16 */
                                   } l_file_id;
/*   3568      |      16 */        struct r_search_path_struct {
/*   3568      |       8 */            struct r_search_path_elem **dirs;
/*   3576      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_runpath_dirs;
/*   3584      |       8 */        struct link_map **l_initfini;
/*   3592      |       8 */        struct link_map_reldeps *l_reldeps;
/*   3600      |       4 */        unsigned int l_reldepsmax;
/*   3604      |       4 */        unsigned int l_used;
/*   3608      |       4 */        Elf64_Word l_feature_1;
/*   3612      |       4 */        Elf64_Word l_flags_1;
/*   3616      |       4 */        Elf64_Word l_flags;
/*   3620      |       4 */        int l_idx;
/*   3624      |      24 */        struct link_map_machine {
/*   3624      |       8 */            Elf64_Addr plt;
/*   3632      |       8 */            Elf64_Addr gotplt;
/*   3640      |       8 */            void *tlsdesc_table;

                                       /* total size (bytes):   24 */
                                   } l_mach;
/*   3648      |      32 */        struct {
/*   3648      |       8 */            const Elf64_Sym *sym;
/*   3656      |       4 */            int type_class;
/* XXX  4-byte hole      */
/*   3664      |       8 */            struct link_map *value;
/*   3672      |       8 */            const Elf64_Sym *ret;

                                       /* total size (bytes):   32 */
                                   } l_lookup_cache;
/*   3680      |       8 */        void *l_tls_initimage;
/*   3688      |       8 */        size_t l_tls_initimage_size;
/*   3696      |       8 */        size_t l_tls_blocksize;
/*   3704      |       8 */        size_t l_tls_align;
/*   3712      |       8 */        size_t l_tls_firstbyte_offset;
/*   3720      |       8 */        ptrdiff_t l_tls_offset;
/*   3728      |       8 */        size_t l_tls_modid;
/*   3736      |       8 */        size_t l_tls_dtor_count;
/*   3744      |       8 */        Elf64_Addr l_relro_addr;
/*   3752      |       8 */        size_t l_relro_size;
/*   3760      |       8 */        unsigned long long l_serial;

                                   /* total size (bytes): 1160 */
                               } _dl_rtld_map;
/*   3768      |     256 */    struct auditstate _dl_rtld_auditstate[16];
/*   4024      |       4 */    unsigned int _dl_x86_feature_1;
/*   4028      |       4 */    struct dl_x86_feature_control {
/*   4028: 0   |       4 */        enum dl_x86_cet_control ibt : 2;
/*   4028: 2   |       4 */        enum dl_x86_cet_control shstk : 2;
/* XXX  4-bit padding    */
/* XXX  3-byte padding   */

                                   /* total size (bytes):    4 */
                               } _dl_x86_feature_control;
/*   4032      |       4 */    Elf64_Word _dl_stack_flags;
/*   4036      |       1 */    _Bool _dl_tls_dtv_gaps;
/* XXX  3-byte hole      */
/*   4040      |       8 */    size_t _dl_tls_max_dtv_idx;
/*   4048      |       8 */    struct dtv_slotinfo_list *_dl_tls_dtv_slotinfo_list;
/*   4056      |       8 */    size_t _dl_tls_static_nelem;
/*   4064      |       8 */    size_t _dl_tls_static_used;
/*   4072      |       8 */    size_t _dl_tls_static_optional;
/*   4080      |       8 */    void *_dl_initial_dtv;
/*   4088      |       8 */    size_t _dl_tls_generation;
/*   4096      |       8 */    struct dl_scope_free_list *_dl_scope_free_list;
/*   4104      |      16 */    list_t _dl_stack_used;
/*   4120      |      16 */    list_t _dl_stack_user;
/*   4136      |      16 */    list_t _dl_stack_cache;
/*   4152      |       8 */    size_t _dl_stack_cache_actsize;
/*   4160      |       8 */    uintptr_t _dl_in_flight_stack;
/*   4168      |       4 */    int _dl_stack_cache_lock;
/* XXX  4-byte padding   */

                               /* total size (bytes): 4176 */
                             }
--- struct link_map ---
/* offset      |    size */  type = struct link_map {
/*      0      |       8 */    Elf64_Addr l_addr;
/*      8      |       8 */    char *l_name;
/*     16      |       8 */    Elf64_Dyn *l_ld;
/*     24      |       8 */    struct link_map *l_next;
/*     32      |       8 */    struct link_map *l_prev;
/*     40      |       8 */    struct link_map *l_real;
/*     48      |       8 */    Lmid_t l_ns;
/*     56      |       8 */    struct libname_list *l_libname;
/*     64      |     616 */    Elf64_Dyn *l_info[77];
/*    680      |       8 */    const Elf64_Phdr *l_phdr;
/*    688      |       8 */    Elf64_Addr l_entry;
/*    696      |       2 */    Elf64_Half l_phnum;
/*    698      |       2 */    Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*    704      |      16 */    struct r_scope_elem {
/*    704      |       8 */        struct link_map **r_list;
/*    712      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_searchlist;
/*    720      |      16 */    struct r_scope_elem {
/*    720      |       8 */        struct link_map **r_list;
/*    728      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_symbolic_searchlist;
/*    736      |       8 */    struct link_map *l_loader;
/*    744      |       8 */    struct r_found_version *l_versions;
/*    752      |       4 */    unsigned int l_nversions;
/*    756      |       4 */    Elf_Symndx l_nbuckets;
/*    760      |       4 */    Elf32_Word l_gnu_bitmask_idxbits;
/*    764      |       4 */    Elf32_Word l_gnu_shift;
/*    768      |       8 */    const Elf64_Addr *l_gnu_bitmask;
/*    776      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_buckets;
/*                     8 */        const Elf_Symndx *l_chain;

                                   /* total size (bytes):    8 */
                               };
/*    784      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_chain_zero;
/*                     8 */        const Elf_Symndx *l_buckets;

                                   /* total size (bytes):    8 */
                               };
/*    792      |       4 */    unsigned int l_direct_opencount;
/*    796: 0   |       4 */    enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*    796: 2   |       4 */    unsigned int l_relocated : 1;
/*    796: 3   |       4 */    unsigned int l_init_called : 1;
/*    796: 4   |       4 */    unsigned int l_global : 1;
/*    796: 5   |       4 */    unsigned int l_reserved : 2;
/*    796: 7   |       4 */    unsigned int l_main_map : 1;
/*    797: 0   |       4 */    unsigned int l_visited : 1;
/*    797: 1   |       4 */    unsigned int l_map_used : 1;
/*    797: 2   |       4 */    unsigned int l_map_done : 1;
/*    797: 3   |       4 */    unsigned int l_phdr_allocated : 1;
/*    797: 4   |       4 */    unsigned int l_soname_added : 1;
/*    797: 5   |       4 */    unsigned int l_faked : 1;
/*    797: 6   |       4 */    unsigned int l_need_tls_init : 1;
/*    797: 7   |       4 */    unsigned int l_auditing : 1;
/*    798: 0   |       4 */    unsigned int l_audit_any_plt : 1;
/*    798: 1   |       4 */    unsigned int l_removed : 1;
/*    798: 2   |       4 */    unsigned int l_contiguous : 1;
/*    798: 3   |       4 */    unsigned int l_symbolic_in_local_scope : 1;
/*    798: 4   |       4 */    unsigned int l_free_initfini : 1;
/*    798: 5   |       4 */    unsigned int l_ld_readonly : 1;
/*    798: 6   |       4 */    unsigned int l_tls_in_slotinfo : 1;
/*    798: 7   |       4 */    unsigned int l_find_object_processed : 1;
/*    799      |       1 */    _Bool l_nodelete_active;
/*    800      |       1 */    _Bool l_nodelete_pending;
/*    801: 0   |       4 */    enum {lc_property_unknown, lc_property_none, lc_property_valid} l_property : 2;
/* XXX  6-bit hole       */
/* XXX  2-byte hole      */
/*    804      |       4 */    unsigned int l_x86_feature_1_and;
/*    808      |       4 */    unsigned int l_x86_isa_1_needed;
/* XXX  4-byte hole      */
/*    816      |      16 */    struct r_search_path_struct {
/*    816      |       8 */        struct r_search_path_elem **dirs;
/*    824      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_rpath_dirs;
/*    832      |       8 */    struct reloc_result *l_reloc_result;
/*    840      |       8 */    Elf64_Versym *l_versyms;
/*    848      |       8 */    const char *l_origin;
/*    856      |       8 */    Elf64_Addr l_map_start;
/*    864      |       8 */    Elf64_Addr l_map_end;
/*    872      |       8 */    Elf64_Addr l_text_end;
/*    880      |      32 */    struct r_scope_elem *l_scope_mem[4];
/*    912      |       8 */    size_t l_scope_max;
/*    920      |       8 */    struct r_scope_elem **l_scope;
/*    928      |      16 */    struct r_scope_elem *l_local_scope[2];
/*    944      |      16 */    struct r_file_id {
/*    944      |       8 */        dev_t dev;
/*    952      |       8 */        ino64_t ino;

                                   /* total size (bytes):   16 */
                               } l_file_id;
/*    960      |      16 */    struct r_search_path_struct {
/*    960      |       8 */        struct r_search_path_elem **dirs;
/*    968      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_runpath_dirs;
/*    976      |       8 */    struct link_map **l_initfini;
/*    984      |       8 */    struct link_map_reldeps *l_reldeps;
/*    992      |       4 */    unsigned int l_reldepsmax;
/*    996      |       4 */    unsigned int l_used;
/*   1000      |       4 */    Elf64_Word l_feature_1;
/*   1004      |       4 */    Elf64_Word l_flags_1;
/*   1008      |       4 */    Elf64_Word l_flags;
/*   1012      |       4 */    int l_idx;
/*   1016      |      24 */    struct link_map_machine {
/*   1016      |       8 */        Elf64_Addr plt;
/*   1024      |       8 */        Elf64_Addr gotplt;
/*   1032      |       8 */        void *tlsdesc_table;

                                   /* total size (bytes):   24 */
                               } l_mach;
/*   1040      |      32 */    struct {
/*   1040      |       8 */        const Elf64_Sym *sym;
/*   1048      |       4 */        int type_class;
/* XXX  4-byte hole      */
/*   1056      |       8 */        struct link_map *value;
/*   1064      |       8 */        const Elf64_Sym *ret;

                                   /* total size (bytes):   32 */
                               } l_lookup_cache;
/*   1072      |       8 */    void *l_tls_initimage;
/*   1080      |       8 */    size_t l_tls_initimage_size;
/*   1088      |       8 */    size_t l_tls_blocksize;
/*   1096      |       8 */    size_t l_tls_align;
/*   1104      |       8 */    size_t l_tls_firstbyte_offset;
/*   1112      |       8 */    ptrdiff_t l_tls_offset;
/*   1120      |       8 */    size_t l_tls_modid;
/*   1128      |       8 */    size_t l_tls_dtor_count;
/*   1136      |       8 */    Elf64_Addr l_relro_addr;
/*   1144      |       8 */    size_t l_relro_size;
/*   1152      |       8 */    unsigned long long l_serial;

                               /* total size (bytes): 1160 */
                             }
--- struct pthread ---
/* offset      |    size */  type = struct pthread {
/*      0      |     704 */    union {
/*                   704 */        tcbhead_t header;
/*                   192 */        void *__padding[24];

                                   /* total size (bytes):  704 */
                               };
/*    704      |      16 */    list_t list;
/*    720      |       4 */    pid_t tid;
/*    724      |       4 */    pid_t pid_ununsed;
/*    728      |       8 */    void *robust_prev;
/*    736      |      24 */    struct robust_list_head {
/*    736      |       8 */        void *list;
/*    744      |       8 */        long futex_offset;
/*    752      |       8 */        void *list_op_pending;

                                   /* total size (bytes):   24 */
                               } robust_head;
/*    760      |       8 */    struct _pthread_cleanup_buffer *cleanup;
/*    768      |       8 */    struct pthread_unwind_buf *cleanup_jmp_buf;
/*    776      |       4 */    int cancelhandling;
/*    780      |       4 */    int flags;
/*    784      |     512 */    struct pthread_key_data specific_1stblock[32];
/*   1296      |     256 */    struct pthread_key_data *specific[32];
/*   1552      |       1 */    _Bool specific_used;
/*   1553      |       1 */    _Bool report_events;
/*   1554      |       1 */    _Bool user_stack;
/*   1555      |       1 */    _Bool stopped_start;
/*   1556      |       4 */    int setup_failed;
/*   1560      |       4 */    int lock;
/*   1564      |       4 */    unsigned int setxid_futex;
/*   1568      |       8 */    hp_timing_t cpuclock_offset_ununsed;
/*   1576      |       8 */    struct pthread *joinid;
/*   1584      |       8 */    void *result;
/*   1592      |       4 */    struct sched_param {
/*   1592      |       4 */        int sched_priority;

                                   /* total size (bytes):    4 */
                               } schedparam;
/*   1596      |       4 */    int schedpolicy;
/*   1600      |       8 */    void *(*start_routine)(void *);
/*   1608      |       8 */    void *arg;
/*   1616      |      24 */    td_eventbuf_t eventbuf;
/*   1640      |       8 */    struct pthread *nextevent;
/*   1648      |      32 */    struct _Unwind_Exception {
/*   1648      |      32 */        union {
/*                    32 */            struct {
/*   1648      |       8 */                _Unwind_Exception_Class exception_class;
/*   1656      |       8 */                _Unwind_Exception_Cleanup_Fn exception_cleanup;
/*   1664      |       8 */                _Unwind_Word private_1;
/*   1672      |       8 */                _Unwind_Word private_2;

                                           /* total size (bytes):   32 */
                                       };
/*                    16 */            _Unwind_Word unwind_exception_align[2];

                                       /* total size (bytes):   32 */
                                   };

                                   /* total size (bytes):   32 */
                               } exc;
/*   1680      |       8 */    void *stackblock;
/*   1688      |       8 */    size_t stackblock_size;
/*   1696      |       8 */    size_t guardsize;
/*   1704      |       8 */    size_t reported_guardsize;
/*   1712      |       8 */    struct priority_protection_data *tpp;
/*   1720      |     568 */    struct __res_state {
/*   1720      |       4 */        int retrans;
/*   1724      |       4 */        int retry;
/*   1728      |       8 */        unsigned long options;
/*   1736      |       4 */        int nscount;
/*   1740      |      48 */        struct sockaddr_in nsaddr_list[3];
/*   1788      |       2 */        unsigned short id;
/* XXX  2-byte hole      */
/*   1792      |      56 */        char *dnsrch[7];
/*   1848      |     256 */        char defdname[256];
/*   2104      |       8 */        unsigned long pfcode;
/*   2112: 0   |       4 */        unsigned int ndots : 4;
/*   2112: 4   |       4 */        unsigned int nsort : 4;
/*   2113: 0   |       4 */        unsigned int ipv6_unavail : 1;
/*   2113: 1   |       4 */        unsigned int unused : 23;
/*   2116      |      80 */        struct {
/*      0      |       4 */            struct in_addr addr;
/*      4      |       4 */            uint32_t mask;
                                   } sort_list[10];
/* XXX  4-byte hole      */
/*   2200      |       8 */        void *__glibc_unused_qhook;
/*   2208      |       8 */        void *__glibc_unused_rhook;
/*   2216      |       4 */        int res_h_errno;
/*   2220      |       4 */        int _vcsock;
/*   2224      |       4 */        unsigned int _flags;
/* XXX  4-byte hole      */
/*   2232      |      56 */        union {
/*                    52 */            char pad[52];
/*                    56 */            struct {
/*   2232      |       2 */                uint16_t nscount;
/*   2234      |       6 */                uint16_t nsmap[3];
/*   2240      |      12 */                int nssocks[3];
/*   2252      |       2 */                uint16_t nscount6;
/*   2254      |       2 */                uint16_t nsinit;
/*   2256      |      24 */                struct sockaddr_in6 *nsaddrs[3];
/*   2280      |       8 */                unsigned long long __glibc_extension_index;

                                           /* total size (bytes):   56 */
                                       } _ext;

                                       /* total size (bytes):   56 */
                                   } _u;

                                   /* total size (bytes):  568 */
                               } res;
/*   2288      |     128 */    sigset_t sigmask;
/*   2416      |       1 */    _Bool c11;
/*   2417      |       1 */    _Bool exiting;
/* XXX  2-byte hole      */
/*   2420      |       4 */    int exit_lock;
/*   2424      |      16 */    struct tls_internal_t {
/*   2424      |       8 */        char *strsignal_buf;
/*   2432      |       8 */        char *strerror_l_buf;

                                   /* total size (bytes):   16 */
                               } tls_state;
/* XXX 24-byte hole      */
/*   2464      |      32 */    union {
/*                    24 */        struct {
/*   2464      |       4 */            uint32_t cpu_id_start;
/*   2468      |       4 */            uint32_t cpu_id;
/*   2472      |       8 */            uint64_t rseq_cs;
/*   2480      |       4 */            uint32_t flags;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   24 */
                                   };
/*                    32 */        char pad[32];

                                   /* total size (bytes):   32 */
                               } rseq_area;

                               /* total size (bytes): 2496 */
                             }
