--- _rtld_global_ro ---
/* offset      |    size */  type = struct rtld_global_ro {
/*      0      |       4 */    int _dl_debug_mask;
/*      4      |       4 */    unsigned int _dl_osversion;
/*      8      |       8 */    const char *_dl_platform;
/*     16      |       8 */    size_t _dl_platformlen;
/*     24      |       8 */    size_t _dl_pagesize;
/*     32      |       8 */    size_t _dl_minsigstacksize;
/*     40      |       4 */    int _dl_inhibit_cache;
/* XXX  4-byte hole      */
/*     48      |      16 */    struct r_scope_elem {
/*     48      |       8 */        struct link_map **r_list;
/*     56      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } _dl_initial_searchlist;
/*     64      |       4 */    int _dl_clktck;
/*     68      |       4 */    int _dl_verbose;
/*     72      |       4 */    int _dl_debug_fd;
/*     76      |       4 */    int _dl_lazy;
/*     80      |       4 */    int _dl_bind_not;
/*     84      |       4 */    int _dl_dynamic_weak;
/*     88      |       4 */    fpu_control_t _dl_fpu_control;
/*     92      |       4 */    int _dl_correct_cache_id;
/*     96      |       8 */    uint64_t _dl_hwcap;
/*    104      |       8 */    Elf64_auxv_t *_dl_auxv;
/*    112      |     128 */    struct cpu_features {
/*    112      |       8 */        unsigned long hwcap;
/*    120      |       8 */        unsigned long __reserved_hwcap2;
/*    128      |       8 */        unsigned long long __reserved;
/*    136      |       8 */        unsigned long long stfle_orig;
/*    144      |       8 */        unsigned long long stfle_filtered;
/*    152      |      88 */        unsigned long long __reserved2[11];

                                   /* total size (bytes):  128 */
                               } _dl_s390_cpu_features;
/*    240      |       8 */    const char *_dl_inhibit_rpath;
/*    248      |       8 */    const char *_dl_origin_path;
/*    256      |       8 */    Elf64_Addr _dl_use_load_bias;
/*    264      |       8 */    size_t _dl_tls_static_size;
/*    272      |       8 */    size_t _dl_tls_static_align;
/*    280      |       8 */    size_t _dl_tls_static_surplus;
/*    288      |       8 */    const char *_dl_profile;
/*    296      |       8 */    const char *_dl_profile_output;
/*    304      |       8 */    const char *_dl_trace_prelink;
/*    312      |       8 */    struct link_map *_dl_trace_prelink_map;
/*    320      |       8 */    struct r_search_path_elem *_dl_init_all_dirs;
/*    328      |       8 */    const Elf64_Ehdr *_dl_sysinfo_dso;
/*    336      |       8 */    struct link_map *_dl_sysinfo_map;
/*    344      |       8 */    int (*_dl_vdso_clock_gettime64)(clockid_t, struct timespec *);
/*    352      |       8 */    int (*_dl_vdso_gettimeofday)(struct timeval *, void *);
/*    360      |       8 */    int (*_dl_vdso_getcpu)(unsigned int *, unsigned int *, void *);
/*    368      |       8 */    int (*_dl_vdso_clock_getres_time64)(clockid_t, struct timespec *);
/*    376      |       8 */    uint64_t _dl_hwcap2;
/*    384      |       4 */    enum dso_sort_algorithm _dl_dso_sort_algo;
/* XXX  4-byte hole      */
/*    392      |       8 */    void (*_dl_debug_printf)(const char *, ...);
/*    400      |       8 */    void (*_dl_mcount)(Elf64_Addr, Elf64_Addr);
/*    408      |       8 */    lookup_t (*_dl_lookup_symbol_x)(const char *, struct link_map *, const Elf64_Sym **, struct r_scope_elem **, const struct r_found_version *, int, int, struct link_map *);
/*    416      |       8 */    void *(*_dl_open)(const char *, int, const void *, Lmid_t, int, char **, char **);
/*    424      |       8 */    void (*_dl_close)(void *);
/*    432      |       8 */    int (*_dl_catch_error)(const char **, const char **, _Bool *, void (*)(void *), void *);
/*    440      |       8 */    void (*_dl_error_free)(void *);
/*    448      |       8 */    void *(*_dl_tls_get_addr_soft)(struct link_map *);
/*    456      |       8 */    int (*_dl_discover_osversion)(void);
/*    464      |       8 */    const struct dlfcn_hook *_dl_dlfcn_hook;
/*    472      |       8 */    struct audit_ifaces *_dl_audit;
/*    480      |       4 */    unsigned int _dl_naudit;
/* XXX  4-byte padding   */

                               /* total size (bytes):  488 */
                             }
--- _rtld_global ---
/* offset      |    size */  type = struct rtld_global {
/*      0      |    2432 */    struct link_namespaces _dl_ns[16];
/*   2432      |       8 */    size_t _dl_nns;
/*   2440      |      40 */    __rtld_lock_recursive_t _dl_load_lock;
/*   2480      |      40 */    __rtld_lock_recursive_t _dl_load_write_lock;
/*   2520      |      40 */    __rtld_lock_recursive_t _dl_load_tls_lock;
/*   2560      |       8 */    unsigned long long _dl_load_adds;
/*   2568      |       8 */    struct link_map *_dl_initfirst;
/*   2576      |       8 */    struct link_map *_dl_profile_map;
/*   2584      |       8 */    unsigned long _dl_num_relocations;
/*   2592      |       8 */    unsigned long _dl_num_cache_relocations;
/*   2600      |       8 */    struct r_search_path_elem *_dl_all_dirs;
/*   2608      |    1152 */    struct link_map {
/*   2608      |       8 */        Elf64_Addr l_addr;
/*   2616      |       8 */        char *l_name;
/*   2624      |       8 */        Elf64_Dyn *l_ld;
/*   2632      |       8 */        struct link_map *l_next;
/*   2640      |       8 */        struct link_map *l_prev;
/*   2648      |       8 */        struct link_map *l_real;
/*   2656      |       8 */        Lmid_t l_ns;
/*   2664      |       8 */        struct libname_list *l_libname;
/*   2672      |     616 */        Elf64_Dyn *l_info[77];
/*   3288      |       8 */        const Elf64_Phdr *l_phdr;
/*   3296      |       8 */        Elf64_Addr l_entry;
/*   3304      |       2 */        Elf64_Half l_phnum;
/*   3306      |       2 */        Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*   3312      |      16 */        struct r_scope_elem {
/*   3312      |       8 */            struct link_map **r_list;
/*   3320      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_searchlist;
/*   3328      |      16 */        struct r_scope_elem {
/*   3328      |       8 */            struct link_map **r_list;
/*   3336      |       4 */            unsigned int r_nlist;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_symbolic_searchlist;
/*   3344      |       8 */        struct link_map *l_loader;
/*   3352      |       8 */        struct r_found_version *l_versions;
/*   3360      |       4 */        unsigned int l_nversions;
/* XXX  4-byte hole      */
/*   3368      |       8 */        Elf_Symndx l_nbuckets;
/*   3376      |       4 */        Elf32_Word l_gnu_bitmask_idxbits;
/*   3380      |       4 */        Elf32_Word l_gnu_shift;
/*   3384      |       8 */        const Elf64_Addr *l_gnu_bitmask;
/*   3392      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_buckets;
/*                     8 */            const Elf_Symndx *l_chain;

                                       /* total size (bytes):    8 */
                                   };
/*   3400      |       8 */        union {
/*                     8 */            const Elf32_Word *l_gnu_chain_zero;
/*                     8 */            const Elf_Symndx *l_buckets;

                                       /* total size (bytes):    8 */
                                   };
/*   3408      |       4 */        unsigned int l_direct_opencount;
/*   3412: 0   |       4 */        enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*   3412: 2   |       4 */        unsigned int l_relocated : 1;
/*   3412: 3   |       4 */        unsigned int l_init_called : 1;
/*   3412: 4   |       4 */        unsigned int l_global : 1;
/*   3412: 5   |       4 */        unsigned int l_reserved : 2;
/*   3412: 7   |       4 */        unsigned int l_main_map : 1;
/*   3413: 0   |       4 */        unsigned int l_visited : 1;
/*   3413: 1   |       4 */        unsigned int l_map_used : 1;
/*   3413: 2   |       4 */        unsigned int l_map_done : 1;
/*   3413: 3   |       4 */        unsigned int l_phdr_allocated : 1;
/*   3413: 4   |       4 */        unsigned int l_soname_added : 1;
/*   3413: 5   |       4 */        unsigned int l_faked : 1;
/*   3413: 6   |       4 */        unsigned int l_need_tls_init : 1;
/*   3413: 7   |       4 */        unsigned int l_auditing : 1;
/*   3414: 0   |       4 */        unsigned int l_audit_any_plt : 1;
/*   3414: 1   |       4 */        unsigned int l_removed : 1;
/*   3414: 2   |       4 */        unsigned int l_contiguous : 1;
/*   3414: 3   |       4 */        unsigned int l_symbolic_in_local_scope : 1;
/*   3414: 4   |       4 */        unsigned int l_free_initfini : 1;
/*   3414: 5   |       4 */        unsigned int l_ld_readonly : 1;
/*   3414: 6   |       4 */        unsigned int l_tls_in_slotinfo : 1;
/*   3414: 7   |       4 */        unsigned int l_find_object_processed : 1;
/*   3415      |       1 */        _Bool l_nodelete_active;
/*   3416      |       1 */        _Bool l_nodelete_pending;
/* XXX  7-byte hole      */
/*   3424      |      16 */        struct r_search_path_struct {
/*   3424      |       8 */            struct r_search_path_elem **dirs;
/*   3432      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_rpath_dirs;
/*   3440      |       8 */        struct reloc_result *l_reloc_result;
/*   3448      |       8 */        Elf64_Versym *l_versyms;
/*   3456      |       8 */        const char *l_origin;
/*   3464      |       8 */        Elf64_Addr l_map_start;
/*   3472      |       8 */        Elf64_Addr l_map_end;
/*   3480      |       8 */        Elf64_Addr l_text_end;
/*   3488      |      32 */        struct r_scope_elem *l_scope_mem[4];
/*   3520      |       8 */        size_t l_scope_max;
/*   3528      |       8 */        struct r_scope_elem **l_scope;
/*   3536      |      16 */        struct r_scope_elem *l_local_scope[2];
/*   3552      |      16 */        struct r_file_id {
/*   3552      |       8 */            dev_t dev;
/*   3560      |       8 */            ino64_t ino;

                                       /* total size (bytes):   16 */
                                   } l_file_id;
/*   3568      |      16 */        struct r_search_path_struct {
/*   3568      |       8 */            struct r_search_path_elem **dirs;
/*   3576      |       4 */            int malloced;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   16 */
                                   } l_runpath_dirs;
/*   3584      |       8 */        struct link_map **l_initfini;
/*   3592      |       8 */        struct link_map_reldeps *l_reldeps;
/*   3600      |       4 */        unsigned int l_reldepsmax;
/*   3604      |       4 */        unsigned int l_used;
/*   3608      |       4 */        Elf64_Word l_feature_1;
/*   3612      |       4 */        Elf64_Word l_flags_1;
/*   3616      |       4 */        Elf64_Word l_flags;
/*   3620      |       4 */        int l_idx;
/*   3624      |      16 */        struct link_map_machine {
/*   3624      |       8 */            Elf64_Addr plt;
/*   3632      |       8 */            const Elf64_Rela *jmprel;

                                       /* total size (bytes):   16 */
                                   } l_mach;
/*   3640      |      32 */        struct {
/*   3640      |       8 */            const Elf64_Sym *sym;
/*   3648      |       4 */            int type_class;
/* XXX  4-byte hole      */
/*   3656      |       8 */            struct link_map *value;
/*   3664      |       8 */            const Elf64_Sym *ret;

                                       /* total size (bytes):   32 */
                                   } l_lookup_cache;
/*   3672      |       8 */        void *l_tls_initimage;
/*   3680      |       8 */        size_t l_tls_initimage_size;
/*   3688      |       8 */        size_t l_tls_blocksize;
/*   3696      |       8 */        size_t l_tls_align;
/*   3704      |       8 */        size_t l_tls_firstbyte_offset;
/*   3712      |       8 */        ptrdiff_t l_tls_offset;
/*   3720      |       8 */        size_t l_tls_modid;
/*   3728      |       8 */        size_t l_tls_dtor_count;
/*   3736      |       8 */        Elf64_Addr l_relro_addr;
/*   3744      |       8 */        size_t l_relro_size;
/*   3752      |       8 */        unsigned long long l_serial;

                                   /* total size (bytes): 1152 */
                               } _dl_rtld_map;
/*   3760      |     256 */    struct auditstate _dl_rtld_auditstate[16];
/*   4016      |       4 */    Elf64_Word _dl_stack_flags;
/*   4020      |       1 */    _Bool _dl_tls_dtv_gaps;
/* XXX  3-byte hole      */
/*   4024      |       8 */    size_t _dl_tls_max_dtv_idx;
/*   4032      |       8 */    struct dtv_slotinfo_list *_dl_tls_dtv_slotinfo_list;
/*   4040      |       8 */    size_t _dl_tls_static_nelem;
/*   4048      |       8 */    size_t _dl_tls_static_used;
/*   4056      |       8 */    size_t _dl_tls_static_optional;
/*   4064      |       8 */    void *_dl_initial_dtv;
/*   4072      |       8 */    size_t _dl_tls_generation;
/*   4080      |       8 */    struct dl_scope_free_list *_dl_scope_free_list;
/*   4088      |      16 */    list_t _dl_stack_used;
/*   4104      |      16 */    list_t _dl_stack_user;
/*   4120      |      16 */    list_t _dl_stack_cache;
/*   4136      |       8 */    size_t _dl_stack_cache_actsize;
/*   4144      |       8 */    uintptr_t _dl_in_flight_stack;
/*   4152      |       4 */    int _dl_stack_cache_lock;
/* XXX  4-byte padding   */

                               /* total size (bytes): 4160 */
                             }
--- struct link_map ---
/* offset      |    size */  type = struct link_map {
/*      0      |       8 */    Elf64_Addr l_addr;
/*      8      |       8 */    char *l_name;
/*     16      |       8 */    Elf64_Dyn *l_ld;
/*     24      |       8 */    struct link_map *l_next;
/*     32      |       8 */    struct link_map *l_prev;
/*     40      |       8 */    struct link_map *l_real;
/*     48      |       8 */    Lmid_t l_ns;
/*     56      |       8 */    struct libname_list *l_libname;
/*     64      |     616 */    Elf64_Dyn *l_info[77];
/*    680      |       8 */    const Elf64_Phdr *l_phdr;
/*    688      |       8 */    Elf64_Addr l_entry;
/*    696      |       2 */    Elf64_Half l_phnum;
/*    698      |       2 */    Elf64_Half l_ldnum;
/* XXX  4-byte hole      */
/*    704      |      16 */    struct r_scope_elem {
/*    704      |       8 */        struct link_map **r_list;
/*    712      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_searchlist;
/*    720      |      16 */    struct r_scope_elem {
/*    720      |       8 */        struct link_map **r_list;
/*    728      |       4 */        unsigned int r_nlist;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_symbolic_searchlist;
/*    736      |       8 */    struct link_map *l_loader;
/*    744      |       8 */    struct r_found_version *l_versions;
/*    752      |       4 */    unsigned int l_nversions;
/* XXX  4-byte hole      */
/*    760      |       8 */    Elf_Symndx l_nbuckets;
/*    768      |       4 */    Elf32_Word l_gnu_bitmask_idxbits;
/*    772      |       4 */    Elf32_Word l_gnu_shift;
/*    776      |       8 */    const Elf64_Addr *l_gnu_bitmask;
/*    784      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_buckets;
/*                     8 */        const Elf_Symndx *l_chain;

                                   /* total size (bytes):    8 */
                               };
/*    792      |       8 */    union {
/*                     8 */        const Elf32_Word *l_gnu_chain_zero;
/*                     8 */        const Elf_Symndx *l_buckets;

                                   /* total size (bytes):    8 */
                               };
/*    800      |       4 */    unsigned int l_direct_opencount;
/*    804: 0   |       4 */    enum {lt_executable, lt_library, lt_loaded} l_type : 2;
/*    804: 2   |       4 */    unsigned int l_relocated : 1;
/*    804: 3   |       4 */    unsigned int l_init_called : 1;
/*    804: 4   |       4 */    unsigned int l_global : 1;
/*    804: 5   |       4 */    unsigned int l_reserved : 2;
/*    804: 7   |       4 */    unsigned int l_main_map : 1;
/*    805: 0   |       4 */    unsigned int l_visited : 1;
/*    805: 1   |       4 */    unsigned int l_map_used : 1;
/*    805: 2   |       4 */    unsigned int l_map_done : 1;
/*    805: 3   |       4 */    unsigned int l_phdr_allocated : 1;
/*    805: 4   |       4 */    unsigned int l_soname_added : 1;
/*    805: 5   |       4 */    unsigned int l_faked : 1;
/*    805: 6   |       4 */    unsigned int l_need_tls_init : 1;
/*    805: 7   |       4 */    unsigned int l_auditing : 1;
/*    806: 0   |       4 */    unsigned int l_audit_any_plt : 1;
/*    806: 1   |       4 */    unsigned int l_removed : 1;
/*    806: 2   |       4 */    unsigned int l_contiguous : 1;
/*    806: 3   |       4 */    unsigned int l_symbolic_in_local_scope : 1;
/*    806: 4   |       4 */    unsigned int l_free_initfini : 1;
/*    806: 5   |       4 */    unsigned int l_ld_readonly : 1;
/*    806: 6   |       4 */    unsigned int l_tls_in_slotinfo : 1;
/*    806: 7   |       4 */    unsigned int l_find_object_processed : 1;
/*    807      |       1 */    _Bool l_nodelete_active;
/*    808      |       1 */    _Bool l_nodelete_pending;
/* XXX  7-byte hole      */
/*    816      |      16 */    struct r_search_path_struct {
/*    816      |       8 */        struct r_search_path_elem **dirs;
/*    824      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_rpath_dirs;
/*    832      |       8 */    struct reloc_result *l_reloc_result;
/*    840      |       8 */    Elf64_Versym *l_versyms;
/*    848      |       8 */    const char *l_origin;
/*    856      |       8 */    Elf64_Addr l_map_start;
/*    864      |       8 */    Elf64_Addr l_map_end;
/*    872      |       8 */    Elf64_Addr l_text_end;
/*    880      |      32 */    struct r_scope_elem *l_scope_mem[4];
/*    912      |       8 */    size_t l_scope_max;
/*    920      |       8 */    struct r_scope_elem **l_scope;
/*    928      |      16 */    struct r_scope_elem *l_local_scope[2];
/*    944      |      16 */    struct r_file_id {
/*    944      |       8 */        dev_t dev;
/*    952      |       8 */        ino64_t ino;

                                   /* total size (bytes):   16 */
                               } l_file_id;
/*    960      |      16 */    struct r_search_path_struct {
/*    960      |       8 */        struct r_search_path_elem **dirs;
/*    968      |       4 */        int malloced;
/* XXX  4-byte padding   */

                                   /* total size (bytes):   16 */
                               } l_runpath_dirs;
/*    976      |       8 */    struct link_map **l_initfini;
/*    984      |       8 */    struct link_map_reldeps *l_reldeps;
/*    992      |       4 */    unsigned int l_reldepsmax;
/*    996      |       4 */    unsigned int l_used;
/*   1000      |       4 */    Elf64_Word l_feature_1;
/*   1004      |       4 */    Elf64_Word l_flags_1;
/*   1008      |       4 */    Elf64_Word l_flags;
/*   1012      |       4 */    int l_idx;
/*   1016      |      16 */    struct link_map_machine {
/*   1016      |       8 */        Elf64_Addr plt;
/*   1024      |       8 */        const Elf64_Rela *jmprel;

                                   /* total size (bytes):   16 */
                               } l_mach;
/*   1032      |      32 */    struct {
/*   1032      |       8 */        const Elf64_Sym *sym;
/*   1040      |       4 */        int type_class;
/* XXX  4-byte hole      */
/*   1048      |       8 */        struct link_map *value;
/*   1056      |       8 */        const Elf64_Sym *ret;

                                   /* total size (bytes):   32 */
                               } l_lookup_cache;
/*   1064      |       8 */    void *l_tls_initimage;
/*   1072      |       8 */    size_t l_tls_initimage_size;
/*   1080      |       8 */    size_t l_tls_blocksize;
/*   1088      |       8 */    size_t l_tls_align;
/*   1096      |       8 */    size_t l_tls_firstbyte_offset;
/*   1104      |       8 */    ptrdiff_t l_tls_offset;
/*   1112      |       8 */    size_t l_tls_modid;
/*   1120      |       8 */    size_t l_tls_dtor_count;
/*   1128      |       8 */    Elf64_Addr l_relro_addr;
/*   1136      |       8 */    size_t l_relro_size;
/*   1144      |       8 */    unsigned long long l_serial;

                               /* total size (bytes): 1152 */
                             }
--- struct pthread ---
/* offset      |    size */  type = struct pthread {
/*      0      |     192 */    union {
/*                    64 */        tcbhead_t header;
/*                   192 */        void *__padding[24];

                                   /* total size (bytes):  192 */
                               };
/*    192      |      16 */    list_t list;
/*    208      |       4 */    pid_t tid;
/*    212      |       4 */    pid_t pid_ununsed;
/*    216      |       8 */    void *robust_prev;
/*    224      |      24 */    struct robust_list_head {
/*    224      |       8 */        void *list;
/*    232      |       8 */        long futex_offset;
/*    240      |       8 */        void *list_op_pending;

                                   /* total size (bytes):   24 */
                               } robust_head;
/*    248      |       8 */    struct _pthread_cleanup_buffer *cleanup;
/*    256      |       8 */    struct pthread_unwind_buf *cleanup_jmp_buf;
/*    264      |       4 */    int cancelhandling;
/*    268      |       4 */    int flags;
/*    272      |     512 */    struct pthread_key_data specific_1stblock[32];
/*    784      |     256 */    struct pthread_key_data *specific[32];
/*   1040      |       1 */    _Bool specific_used;
/*   1041      |       1 */    _Bool report_events;
/*   1042      |       1 */    _Bool user_stack;
/*   1043      |       1 */    _Bool stopped_start;
/*   1044      |       4 */    int setup_failed;
/*   1048      |       4 */    int lock;
/*   1052      |       4 */    unsigned int setxid_futex;
/*   1056      |       8 */    hp_timing_t cpuclock_offset_ununsed;
/*   1064      |       8 */    struct pthread *joinid;
/*   1072      |       8 */    void *result;
/*   1080      |       4 */    struct sched_param {
/*   1080      |       4 */        int sched_priority;

                                   /* total size (bytes):    4 */
                               } schedparam;
/*   1084      |       4 */    int schedpolicy;
/*   1088      |       8 */    void *(*start_routine)(void *);
/*   1096      |       8 */    void *arg;
/*   1104      |      24 */    td_eventbuf_t eventbuf;
/*   1128      |       8 */    struct pthread *nextevent;
/*   1136      |      32 */    struct _Unwind_Exception {
/*   1136      |      32 */        union {
/*                    32 */            struct {
/*   1136      |       8 */                _Unwind_Exception_Class exception_class;
/*   1144      |       8 */                _Unwind_Exception_Cleanup_Fn exception_cleanup;
/*   1152      |       8 */                _Unwind_Word private_1;
/*   1160      |       8 */                _Unwind_Word private_2;

                                           /* total size (bytes):   32 */
                                       };
/*                    16 */            _Unwind_Word unwind_exception_align[2];

                                       /* total size (bytes):   32 */
                                   };

                                   /* total size (bytes):   32 */
                               } exc;
/*   1168      |       8 */    void *stackblock;
/*   1176      |       8 */    size_t stackblock_size;
/*   1184      |       8 */    size_t guardsize;
/*   1192      |       8 */    size_t reported_guardsize;
/*   1200      |       8 */    struct priority_protection_data *tpp;
/*   1208      |     568 */    struct __res_state {
/*   1208      |       4 */        int retrans;
/*   1212      |       4 */        int retry;
/*   1216      |       8 */        unsigned long options;
/*   1224      |       4 */        int nscount;
/*   1228      |      48 */        struct sockaddr_in nsaddr_list[3];
/*   1276      |       2 */        unsigned short id;
/* XXX  2-byte hole      */
/*   1280      |      56 */        char *dnsrch[7];
/*   1336      |     256 */        char defdname[256];
/*   1592      |       8 */        unsigned long pfcode;
/*   1600: 0   |       4 */        unsigned int ndots : 4;
/*   1600: 4   |       4 */        unsigned int nsort : 4;
/*   1601: 0   |       4 */        unsigned int ipv6_unavail : 1;
/*   1601: 1   |       4 */        unsigned int unused : 23;
/*   1604      |      80 */        struct {
/*      0      |       4 */            struct in_addr addr;
/*      4      |       4 */            uint32_t mask;
                                   } sort_list[10];
/* XXX  4-byte hole      */
/*   1688      |       8 */        void *__glibc_unused_qhook;
/*   1696      |       8 */        void *__glibc_unused_rhook;
/*   1704      |       4 */        int res_h_errno;
/*   1708      |       4 */        int _vcsock;
/*   1712      |       4 */        unsigned int _flags;
/* XXX  4-byte hole      */
/*   1720      |      56 */        union {
/*                    52 */            char pad[52];
/*                    56 */            struct {
/*   1720      |       2 */                uint16_t nscount;
/*   1722      |       6 */                uint16_t nsmap[3];
/*   1728      |      12 */                int nssocks[3];
/*   1740      |       2 */                uint16_t nscount6;
/*   1742      |       2 */                uint16_t nsinit;
/*   1744      |      24 */                struct sockaddr_in6 *nsaddrs[3];
/*   1768      |       8 */                unsigned long long __glibc_extension_index;

                                           /* total size (bytes):   56 */
                                       } _ext;

                                       /* total size (bytes):   56 */
                                   } _u;

                                   /* total size (bytes):  568 */
                               } res;
/*   1776      |     128 */    sigset_t sigmask;
/*   1904      |       1 */    _Bool c11;
/*   1905      |       1 */    _Bool exiting;
/* XXX  2-byte hole      */
/*   1908      |       4 */    int exit_lock;
/*   1912      |      16 */    struct tls_internal_t {
/*   1912      |       8 */        char *strsignal_buf;
/*   1920      |       8 */        char *strerror_l_buf;

                                   /* total size (bytes):   16 */
                               } tls_state;
/* XXX 24-byte hole      */
/*   1952      |      32 */    union {
/*                    24 */        struct {
/*   1952      |       4 */            uint32_t cpu_id_start;
/*   1956      |       4 */            uint32_t cpu_id;
/*   1960      |       8 */            uint64_t rseq_cs;
/*   1968      |       4 */            uint32_t flags;
/* XXX  4-byte padding   */

                                       /* total size (bytes):   24 */
                                   };
/*                    32 */        char pad[32];

                                   /* total size (bytes):   32 */
                               } rseq_area;

                               /* total size (bytes): 1984 */
                             }
